Nepotism:favoritism shown to relatives or friends by those in power
Elucidate:make clear and comprehensible
Trenchant:having keenneess and forcefulness and penetration in thought
Vacillate:be undecided about something
Parable:a short moral story
Machismo:exaggerated masculinity
Recant:formally reject or disavow a formerly held belief
Aversion:a feeling of intense dislike
Ascend:travel up
Pugnacious:eager or quick to argue,quarrel or fight
Inhibition:the action of forbidding
Detriment:a damage or loss
Perfunctory:hasty and without attention to detail; not thorough
Comely:according with custom or propriety
Spurious:plausible but false
Vitriolic:harsh or corrosive in tone
Tantamount:being essentially equal to something
Blase:nonchalantly unconcerned
Rustic:characteristic of rural life
Adroit:quick or skillful or adept in action or thought
Mercenary:a person hired to fight for another country than their own
Impious:lacking piety or reverence for a god
Divulge:make known to the public information previously kept secret
Abate:become less in amount or intensity
Analogous:similar or equivalent in some respects
Largesse:liberality in bestowing gifts
Succulent:full of juice
Inveigh:complain bitterly
Privation:act of depriving someone of food or money or rights
Obsess:be preoccupied with something
Germane:relevant and appropriate
Feint:any distracting or deceptive maneuver
Senile:mentally or physically infirm with age
Fractious:easily irritated or annoyed
Heterogeneous:consisting of elements not of the same kind or nature
Deem:keep in mind or convey as a conviction
Conjecture:an opinion or conclusion formed on the basis of incomplete information
Plight:a dangerous, difficult or otherwise unfortunate situation
Eradicate:destroy completely, as if down to the roots
Criterion:the ideal in terms of which something can be judged
Cant:hypocritical and sanctimonious talk, typically of moral, religious, or political nature
Repugnant:offensive to the mind
Extant:still in existence
Incontrovertible:impossible to deny or disprove
Obsequious:attempting to win favor from influential people by flattery
Equanimity:steadiness of mind under stress
Utopia:ideally perfect state
Vitiate:make imperfect
Perfidious:tending to betray
Mentor:a wise and trusted guide and advisor
Repudiate:refuse to acknowledge, ratify or recognize as valid
Bizzare:conspicuously or grossly unconventional or unusual
Aver:to declare or affirm solemnly and formally as true
Rebuke:an act or expression of criticism and censure
Diversity:noticeable variety
Plethora:extreme excess
Congenial:suitable to your needs
Succinct:briefly giving the gist of something
Zenith:the time at which something is most powerful or successful
Tremulous:quivering as from weakness or fear
Candor:the quality of being honest and straightforward
Sedentary:requiring sitting or little activity
Amorous:inclined toward or displaying love
Nefarious:extremely wicked
Incongruous:lacking in harmony or compatibility or appropraiteness
Elicit:call forth, as of emotion, feeling or response
Admonish:warn strongly, put on guard
Artless:simple and natural; without cunning or deceit
Lush:produced or growing in extreme abundance
Tantalizing:arousing desire or expectation for something unattainable
Landmark:the position of a prominent or well-known object
Prudent:marked by sound judgement
Pandemonium:a state of extreme confusion and disorder
Heresy:a belief that rejects the orthodox tenets of a religion
Fracas:noisy quarrel
Sporadic:recurring in scattered or unpredictable instances
Genre:a kind of literary or artistic work
Impetuous:characterized by undue haste and lack of thought
Deter:turn away by persuasion
Crave:have an appetite or great desire for
Prevaricate:be deliberately ambiguous or unclear
Expurgate:to remove objectionable material
Decrepit:worn and broken down by hard use
Inherent:existing as an essential constituent or characteristic
Cognizant:having or showing knowledge or understanding or realization
Ruminate:to reflect deeply on a subject
Feasible:capable of being done with means at hand
Invective:abusive language used to express blame or censure
Nomadic:migratory
Emit:give off, send forth, or discharge
Ubiquitous:being present everywhere at once
Venial:warranting only temporal punishment; easily forgiven
Parsimonious:excessively unwilling to spend money; miserly
Malleable:capable of being shaped or bent
Relegate:assign to a lower position
Bane:something causing misery or death
Aspire:have an ambitious plan or lofty goal
Quarry:a person who is the aim of an attack
Insatiable:impossible to satisfy
Discern:detect with the senses
Perspicacious:having a ready insight into and understanding of things
Complicity:guilt as a confederate in a crime or offense
Stereotype:a conventional or formulaic conception or image
Voracious:devouring or craving food in great quantities; having a large appetite
Terminate:bring to an end or halt
Brash:offensively bold
Sanctimonious:excessively or hypocritically pious
Afflict:cause physical pain or suffering in
Mollify:cause to be more favorably inclined; make someone angry less angry
Imprudent:not wise
Dregs:the most worthless part or parts of something
Abstemious:indulging only very moderately in something
Antiquated:so extremely old as seeming to belong to an earlier period
Legion:a large military unit
Superfluous:more than is needed, desired or required
Irrelevant:having no bearing on or connection with the subject at issue
Profound:situated at or extending to great depth
Omnipotent:having unlimited power
Grimace:contort the face to indicate a certain mental state
Fiasco:a sudden and violent collapse
Sinister:stemming from evil characteristics or forces
Fret:be agitated or irritated
Hostile:characterized by enmity or ill will
Delve:turn up, loosen or remove earth
Consummate:having or revealing supreme mastery or skill
Potpourri:a collection containing a variety of sorts of things
Evaluate:estimate the nature, quality, ability or significance of
Cupidity:extreme greed for material wealth
Indigent:poor enough to need help from others
Caustic:harsh in tone
Restrictive:serving to limit
Exult:feel extreme happiness or elation
Obscure:not clearly understood or expressed
Epitome:a standard or typical example
Usurp:seize and take control without authority
Virulent:extremely poisonous or injurious; producing venom
Perceive:to become aware of through the senses
Menial:used of unskilled work, especially domestic work
Reproach:express criticism towards
Bigot:a prejudiced person who is intolerant of differing opinions
Avarice:reprehensible acquisitiveness; insatiable desire for wealth; greed for wealth
Realm:a domain in which something is dominant
Invalidate:make no longer acceptable for use
Distraught:deeply agitated especially from emotion
Plaque:a memorial made of brass
Confront:oppose, as in hostility or a competition
Subterranean:being or operating under the surface of the earth
Zealous:marked by active interest and enthusiasm
Transient:lasting a very short time
Candid:openly straightforward and direct without secretiveness
Sedate:characterized by dignity and propriety
Amnesty:a warrant granting release from punishment for an offense
Nebulous:lacking definite form or limits
Incompatibility:being unable to exist or work in congenial combination
Elapse:pass by
Adherent:someone who supports a particular party, person, or set of ideas
Artifice:a deceptive maneuver, especially to avoid capture
Lurid:horrible in fierceness or savagery
Tangible:perceptible by the senses especially the sense of touch
Lampoon:ridicule with satire
Proximity:the property of being close together
Panacea:hypothetical remedy for all ills or diseases
Heinous:extremely wicked, deeply criminal
Fortuitous:occurring by a happy chance
Spontaneous:said or done without having being planned in advance
Genocide:systematic killing of a racial or cultural group
Imperturbable:marked by extreme calm and composure
Desultory:marked by lack of definite plan or regularity or purpose
Covet:wish, long, or crave for
Prevalent:most frequent or common
Expunge:remove by erasing or crossing out or as if by drawing a line
Decorum:propriety in manners and conduct
Ingratiate:gain favor with somebody by deliberate efforts
Cogent:powerfully persuasive
Rue:feel sorry for; be contrite about
Fatuous:devoid of intelligence
Obloquy:a false accusation of an offense
Epithet:descriptive word or phrase
Urbane:showing a high degree of refinement that comes from wide social experience
Virtuosity:technical skill or fluency or style exhibited by a virtuoso
Penury:a state of extreme poverty or destitution
Mendacious:given to lying; to be unthruthful
Reprimand:an act or expression of criticism and censure
Bias:a partiality preventing objective consideration of an issue
Automaton:a mechanism that can move independently of external control
Raze:tear down so as to make flat with the ground
Inundate:fill or cover completely, usually with water
Dissent:a difference in opinion
Plaintiff:a person who brings an action in a court of law
Conflagration:a very intense and uncontrolled fire
Subterfuge:deceit used in order to achieve one's goal
Yen:a yearning for something or to do something
Tranquil:free from disturbance by heavy waves
Canard:a deliberately misleading fabrication
Scurry:to move about or proceed hurriedly
Amicable:characterized by friendship and good will
Nascent:being born or beginning
Incoherent:without logical or meaningful connection
Egregious:conspicuously and outrageously bad or reprehensible; standing out in a negative way
Adamant:refusing to be persuaded
Artifact:a man made object taken as a whole
Lugubrious:excessively mournful
Taint:place under suspicion or cast doubt upon
Laconic:brief and to the point
Propriety:correct behavior
Paltry:contemptibly small amount
Havoc:violent and needless disturbance
Forthright:directly and without evasion; not roundabout
Spear:a long pointed rod used as a tool or weapon
Gaunt:very thin especially from disease or hunger or cold
Imperceptible:impossible or difficult to sense
Desist:choose not to consume
Covert:secret or hidden
Pretext:something serving to conceal plans
Exploit:use or manipulate to one's advantage
Declaim:speak very passionately against something
Infraction:a crime less serious than felony
Coerce:to cause to do through pressure or necessity
Rudimentary:being in the early stages of development
Fatal:bringing death
Obese:excessively fat
Entreaty:earnest or urgent request
Unsavory:morally offensive
Vindicate:show to be right by providing justification or proof
Penitent:feeling or expressing remorse for misdeeds
Maudlin:effusively or insincerely emotional
Reprehensible:bringing or deserving severe rebuke or censure
Besiege:surround so as to force to give up
Augment:enlarge or increase
Rationalize:employ logic or reason
Intrinsic:belonging to a thing by its very nature
Dispersed:distributed or spread over a considerable extent
Pique:a sudden outburst of anger
Conducive:tending to bring about; being partly responsible for; presenting favourable circumstances
Subservient:compliant and obedient to authority
Wistful:showing pensive sadness
Tortuous:not straightforward; marked by repeated bends and turns
Callow:young and inexperienced
Scrutinize:examine carefully for accuracy
Ambiguous:having more than one possible meaning
Nadir:the lowest point of anything
Incisive:demonstrating ability to recognize or draw fine distinctions
Effigy:a representation of a person
Acrimonious:marked by strong resentment or cynicism
Ardent:characterized by intense emotion, passionate
Longevity:the property of being long lived
Taboo:a ban resulting from social custom or emotional aversion
Labyrinth:complex system of paths in which it is easy to get lost
Propinquity:the property of being close together
Pall:burial garment in which a corpse is wrapped
Harbinger:something indicating the approach of something or someone
Foist:to force onto another
Sordid:foul and run-down and repulsive; involving ignoble actions
Garrulous:full of trivial convesation
Impede:be a hindrance or obstacle to
Derived:formed or developed from something else; not original
Countenance:the appearance conveyed by a person's face
Prerogative:a right reserved exclusively by a person or group
Expedient:appropriate to a purpose
Decadence:the state of being degenerate in mental or moral qualities
Infallible:incapable of failure or error
Cliche:a trite or obvious remark
Rift:a narrow fissure in rock
Falter:move hesitatingly, as if about to give way
Nutrition:the organic process of nourishing or being nourished
Entourage:the group following and attending to some important person
Unmitigated:not diminished or moderated in intensity or severity
Villify:spread negative information about
Penchant:a strong liking
Materialism:a desire for wealth and possessions
Repose:freedom from activity
Bereft:sorrowful through loss or deprivation
Audacity:aggressive boldness or unmitigated effrontery
Rash:imprudently incurring risk
Intrepid:invulnerable to fear or intimidation; fearless
Disparate:fundamentally different or distinct in quality or kind
Pinnacle:the most successful point; the top
Condone:excuse, overlook; be lenient with
Subjugate:make subservient; force to submit or subdue
Wince:draw back, as with fear or pain
Tolerate:put up with something or somebody unpleasant
Calluous:showing or having an insensitive and cruel disregard for others
Scoff:laugh at with contempt and derision
Altruistic:showing unselfish concern for the welfare of others
Myriad:a large indefinite number
Incipient:only partly in existence; imperfectly formed
Efficacy:capacity or power to produce a desired effect
Acquiesce:to agree or express agreement
Archaic:so extremely old as seeming to belong to an earlier period
Loathe:find repugnant
Symptomatic:relating to sensations experienced by a patient
Juxtapose:place side by side for contrast
Propensity:a natural inclination
Harass:annoy continually or chronically
Overt:open and observable; not secret or hidden
Fluctuate:move or sway in a rising and falling or wavelike pattern
Sophistry:a deliberately invalid argument in the hope of deceiving
Garbled:lacking orderly continuity
Impeccable:without fault or error
Deride:treat or speak of with contempt
Coterie:an exclusive circle of people with a common purpose
Premonition:an early warning about a future event
Expatriate:a person who is voluntarily absent from home or country
Decade:a period of 10 years
Inexorable:impossible to stop or prevent; not to be appeased or moved by entreaty
Clandestine:conducted with or marked by hidden aims or methods
Rife:excessively abundant
Fallacious:containing or based on incorrect reasoning
Nurture:provide with nourishment
Ennui:the feeling of being bored by something tedious
Unkempt:not properly maintained or cared for
Vigilant:carefully observant or attentive
Penance:voluntary self-punishment in order to atone for something
Masticate:bite and grind with the teeth
Replete:filled to satisfaction with food or drink
Benevolent:showing or motivated by sympathy and understanding; to wish good for others
Atypical:not representative of a group, class, or type
Rampant:unrestrained and violent
Intimidate:frighten or overawe (someone), to make them do what one wants
Disparage:express a negative opinion of
Phobia:an anxiety disorder characterized by irrational fear
Condolence:an expression of sympathy with another's grief
Stymie:hinder or prevent the progress or accomplishment of
Whimsical:determined by chance or impulse rather than by necessity
Tinge:color lightly
Cajole:influence or urge by gentle urging, caressing or flattering
Scion:a descendent or heir
Aloof:cool and distant, remote in manner
Murky:clouded as with sediment, obscure or morally questionable
Inchoate:only partly in existence; imperfectly formed
Edifice:a structure that has a roof and walls
Acme:the highest point of something
Arbitrary:based on random choice or personal whim, rather than any reason or system
Loath:strongly opposed
Susceptible:yielding readily to or capable of
Jurisdiction:the territory within which power can be exercised
Propagate:multiply sexually or asexually
Oust:remove from a position or office
Hapless:deserving or inciting pity
Flout:treat with contemptuous disregard
Somber:grave or even gloomy in character
Gamut:a complete extent or range
Imminent:close in time; about to occur
Deprecate:express strong disapproval of; deplore
Corroborate:give evidence for; to lend support
Premise:a statement that is held to be true
Exonerate:pronounce not guilty of criminal charges
Debris:the remains of something that has been destroyed
Inevitable:incapable of being avoided or prevented
Chimerical:like a grotesque product of the imagination
Rhetoric:study of the technique for using language effectively
Factitious:not produced by natural forces
Nullify:declare invalid; make ineffective by counterbalancing the effect of
Enigma:something that baffles understanding and cannot be explained
Universal:applicable to or common to all members of a group or set
Vigil:a purposeful surveillance to guard or observe
Pedagogy:the profession of a teacher
Martinet:a strict disciplinarian; someone who demands exact conformity to rules and forms
Replenish:fill with something that had previously been emptied
Belligerent:characteristic of an enemy or one eager to fight
Attest:provide evidence for
Raiment:especially fine or decorative clothing
Interrogate:pose a series of questions to
Dismantle:take off or remove
Phlegmatic:showing little emotion
Concur:be in accord; be in agreement
Stupor:marginal consciousness
Whet:sharpen by rubbing
Timorous:showing or suffering from nervousness or a lack of confidence; fearful
Cacophony:loud confusing disagreeable sounds
Schism:division of a group into opposing factions
Allude:suggest or call attention to indirectly, hint
Munificent:very generous
Incapacitated:lacking in or deprived of strength or power
Duress:compulsory force or threat
Acknowledge:declare to be true or admit the existence or reality of
Arbiter:someone chosen to judge and decide a disputed issue
Livid:furiously angry
Surreptitious:marked by quiet and caution and secrecy
Jubilant:full of high spirited delight
Promulgate:state or announce
Ostracize:expel from a community or group
Halcyon:period of time in the past that was idyllically happy and peaceful
Fledgling:young and inexperienced
Solicit:request urgently or persistently
Galvanize:to excite or inspire; stimulate by administering a shock
Imbibe:absorb or assimilate
Deploy:place troops or weapons in battle formation
Corpulent:excessively fat
Prelude:something that introduces what follows
Exhort:urge on or encourage; spur on encourage especially by cheers and shouts
Debilitate:make weak
Inert:unable to move or resist motion
Chicanery:the use of tricks to deceive someone
Revile:spread negative information about
Facile:arrived at without due care or effort; lacking depth
Nuance:a subtle difference in meaning or opinion or attitude
Enhance:increase
Undermine:to weaken
Viable:capable of life or normal growth and development
Pedagogue:someone who educates young people
Manifold:many and varied; having many features or forms
Repertoire:the range of skills in a particular field or occupation
Belittle:cause to seem less important
Attenuated:reduced in strength
Rail:to complain about bitterly
Internecine:(of conflict) within a group or organization; destructive to both sides in a conflict
Disheveled:in disarray; extremely disorderly
Phenomenon:any state or process known through the senses
Concomitant:following or accompanying as a consequence
Stunt:check the growth or development of
Wheddle:influence or urge by gentle urging, caressing, or flattering
Thwart:hinder or prevent, as an effort, plan or desire
Cache:a hidden storage space
Saturate:infuse or fill completely
Alleviate:provide physical relief, as from pain
Mundane:found in the ordinary course of events
Inanimate:not endowed with life
Duplicity:acting in bad faith
Accost:speak to someone
Apellation:a name or title
Lithe:moving and bending with ease
Surmise:infer from incomplete evidence
Jostle:make one's way by pushing or shoving
Prolific:intellectually productive
Ostentatious:intended to attract notice and impress others
Habitat:the type of environment in which an organism normally lives
Flay:strip the skin off
Solace:comfort in disappointment or misery
Futility:uselessness as a consequence of having no practical result
Ignominious:deserving or bringing disgrace or shame
Deplorable:of very poor quality or condition
Copious:large in number or quantity
Precocious:characterized by exceptionally early development
Excruciating:extremely painful
Debacle:a sudden and violent collapse
Ineffectual:not producing an intended consequence
Charlatan:a flamboyant deceiver
Revert:go back to a previous state
Facetious:cleverly amusing in tone
Nostalgia:longing for something past
Engrossed:giving or marked by complete attention
Unctuous:unpleasanlty and and excessively flattering or ingratiating
Vexatious:causing irritation or annoyance
Pecuniary:relating to or involving money
Manifest:clearly revealed to the mind or the senses or judgment
Repent:feel sorry for; be contrite about
Belated:after the expected or usual time
Atrophy:gradually decline in effectiveness
Raconteur:a person skilled in telling anecdotes
Interminable:tiresomely long; seemingly without end
Disgruntled:in a state of sulky dissatisfaction
Pestilence:any epidemic disease with a high death rate
Concoct:make something by mixing
Strife:bitter conflict; heated often violent dissension
Wary:marked by keen caution and watchful prudence
Throng:a large gathering of people
Burgeon:grow and flourish
Satiety:being satisfactorily full and unable to take on more
Alleged:doubtful or suspect
Motivate:give an incentive for action
Inane:devoid of intelligence
Dupe:fool or hoax
Accomplice:a person who joins with another in carrying out some plan
Appaled:struck with fear, dread or consternation
Libel:a false and malicious publication
Surge:rise and move, as in waves or billows
Jettison:throw away, of something encumbering
Prohibition:the action of forbidding
Ostensible:stated or appearing to be true, but not necessarily so
Gusto:vigorous and enthusiastic enjoyment
Flamboyant:tending to attract attention because of their confidence, and stylishness
Sojourn:a temporary stay
Furtive:marked by quiet and caution and secrecy; secret and sly or sordid
Idyllic:charmingly simple and serene
Depict:give a description of
Cope:come to terms with
Preclude:make impossible, especially beforehand
Excoriate:express strong disapproval of
Dearth:lack or shortage of; an insufficient quantity or number
Inebriated:stupefied or excited by a chemical substance; drunk
Charisma:personal attractiveness that enables you to influence others
Revere:regard with feelings of respect
Facet:a distinct feature or element in a problem
Nonentity:a person of no influence
Encumbrance:an onerous or difficult concern
Unconscionable:greatly exceeding bounds of reason or moderation
Vestige:an indication that something has been present
Paucity:lack of something; an insufficient quantity or number
Mandate:a document giving an official instruction or command
Remuneration:paying for goods or services or to recompense for losses
Begrudge:be envious of
Astute:marked by hardheaded intelligence
Rabid:marked by excessive enthusiasm for a cause or idea
Interloper:someone who intrudes on the privacy or property of another
Disdain:lack of respect accompanied by a feeling of intense dislike
Perverse:deviating from what is considered moral or right or proper
Comprehensive:including all or everything
Strident:unpleasantly loud and harsh
Wane:a gradual decline (in size or strength or power or number)
Therapy:the act of caring for someone
Bulwark:an embankment built around a space for defensive purposes
Sanguine:confidently optimistic and cheerful
Allay:lessen the intensity of or calm
Mortality:the quality or state of being subject to death
Inadvertent:happening by chance or unexpectedly or unintentionally
Dulcet:pleasing to the ear
Accommodate:have room for; hold without crowding
Apostate:not faithful to religion or party or cause
Levity:a manner lacking seriousness
Surfeit:excessive amount of something; indulge (one's appetite) to satiety
Jeopardize:pose a threat to; present a danger to
Prognosticate:make a prediction about; tell in advance
Originate:come into existence; take on form or shape
Gullible:naive and easily deceived or tricked
Flagrant:conspicuously and outrageously bad or reprehensible
Slovenly:negligent of neatness especially in dress and person
Fulsome:unpleasantly and excessively suave or ingratiating
Iconoclast:someone who attacks cherished ideas or institutions
Denote:have as a meaning
Controversial:marked by or capable of arousing disagreement
Precipitate:bring about abruptly
Exacerbate:make worse
Cynic:someone who is critical of the motives of others
Indolent:disinclined to work or exertion
Chagrin:strong feelings of embarrassment
Retrospect:contemplation of things past
Facade:the face or front of a building
Nondescripit:lacking distinct or individual characteristics
Encomium:a formal expression of praise
Umbrage:a feeling of anger caused by being offended
Vertigo:a reeling sensation; a feeling that you are about to fall
Pathetic:deserving or inciting pity
Mammoth:huge
Remote:located far away spatially
Bedlam:a state of extreme confusion and disorder
Assiduous:marked by care and persistent effort
Quip:a witty saying
Interject:to insert between other elements
Discreet:marked by prudence or modesty and wise self restraint; adjective: careful to protect one's speech or actions in order to avoid offense
Peruse:examine or consider with attention to detail; to read carefully
Compound:make more intense, stronger or more marked
Stipulate:make an express demand or provision in an agreement
Wan:deficient in color suggesting physical or emotional distress
Terse:brief and to the point
Bristle:rise up as in fear; react in an offended or angry manner
Sanctuary:a consecrated place where sacred objects are kept
Alacrity:liveliness and eagerness
Moribund:being on the point of death
Impunity:exemption from punishment or loss
Dubious:fraught with uncertainty or doubt
Access:the right to enter
Apathy:an absence of emotion or enthusiasm
Lethargic:deficient in alertness or activity
Supplication:the action of asking or begging for something earnestly or humbly
Jaunty:having a cheerful, lively and self confident air
Progeny:the immediate descendants of a person
Opulence:wealth as evidenced by sumptuous living
Guise:an artful or simulated semblance
Flabbergasted:as if struck dumb with astonishment and surprise
Skirmish:a minor short term fight
Frustrate:hinder or prevent, as an effort, plan or desire
Hyperbole:extravagant exaggeration
Demur:politely refuse or take exception to; to object or show reluctance
Contrite:feeling or expressing pain or sorrow for sins or offenses; remorseful
Precedent:an example that is used to justify similar occurrences
Evince:give expression to
Curtail:terminate or abbreviate before its intended or proper end
Indoctrinate:teach uncritically
Cessation:a stopping
Retort:a quick reply to question or remark
Fabricate:put together out of artificial or natural components
Nominal:very small
Emulate:strive to equal or match, especially by imitating
Ultimate:furthest or highest in degree or order; utmost or extreme
Venom:toxin secreted by animals
Passe:out of fashion
Malnutrition:a state of poor nourishment
Remiss:failing in what duty requires
Barometer:an instrument that measures atmospheric pressure
Asset:a useful or valuable quality
Quell:suppress or crush completely
Insidious:working or spreading in a hidden and usually injurious way
Disciple:one who believes and helps spread the doctrine of another
Pertinent:being of striking appropriateness; having precise or logical relevance to the matter at hand
Component:one of the individual parts making up a composite entity
Stigma:a symbol of disgrace or infamy
Vulnerable:capable of being wounded or hurt
Terminus:a place where something ends or is complete
Brawl:to quarrel noisily, angrily or disruptively
Sanction:official permission or approval
Affluent:having an abundant supply of money or possessions of value
Monolithic:imposing in size or bulk or solidity
Impugn:attack as false or wrong
Drudgery:hard monotonous routine work
Absurd:inconsistent with reason or logic or common sense
Antithesis:exact opposite
Lethal:of an instrument of certain death
Supine:lying face upward
Itinerant:travelling from place to place to work
Profuse:produced or growing in extreme abundance
Opprobrium:a state of extreme dishonor
Grotesque:distorted and unnatural in shape or size
Fiat:a legally binding command or decision
Site:the piece of land on which something is located
Frugal:avoiding waste; not spending money
Humility:a disposition to be humble; a lack of false pride
Demeanor:the way a person behaves toward other people
Contemptuous:expressing extreme scorn
Pragmatic:concerned with practical matters; guided by practical experience and observation rather than theory
Evanescent:tending to vanish like vapor
Cursory:hasty and without attention to detail; not thorough
Indiscriminate:failing to make or recognize distinctions
Celerity:a rate that is rapid; speed and rapidity
Reticent:disinclined to talk; reluctant to draw attention to yourself
Exultation:the utterance of sounds expressing great joy
Obliterate:remove completely from recognition or memory
Enunciate:express or state clearly
Unwieldy:difficult to use or handle because of size or weight
Virile:characterized by energy or vigor
Pensive:deeply or seriously thoughtful
Megalomania:a psychological state characterized by delusions of grandeur
Repress:conceal or hide
Besmirch:smear so as to make dirty or stained; attack the good name of
Austere:of a stern or strict bearing or demeanor
Raucous:unpleasantly loud and harsh
Introspective:given to examining own sensory and perceptual experiences
Disseminate:cause to become widely known
Pittance:an inadequate payment; a small amount of money
Confidant:someone to whom private matters are told
Substantiate:establish or strengthen as with new evidence or facts
Wrest:obtain by seizing forcibly or violently, also metaphorically
Tradition:a specific practice of long standing
Calumny:a false accusation of an offense
Scurrilous:expressing offensive approach
Ameliorate:to make better
Naive:marked by or showing unaffected simplicity
Inclement:severe , of weather
Effrontery:audacious behavior that you have no right to
Acute:having or showing a perceptive understanding or insight; shrewd
Array:an impressive display
Lucrative:producing a sizeable profit
Tacit:implied by or inferred from actions or statements
Laceration:the act of tearing irregularly
Propitious:presenting favorable circumstances
Palliate:lessen or to try to lessen the seriousness or extent of
Haven:a place of safety or refuge
Foment:try to stir up
Spate:a sudden forceful flow
Gaudy:tastelessly showy
Imperative:requiring attention or action
Derogatory:expressive of low opinion
Coup:a sudden and decisive change of government by force
Prestigious:having an illustrious reputation; respected
Expedite:process fast and efficiently
Decapitate:cut the head off of
Infamous:known widely and usually unfavorably
Clique:an exclusive circle of people with a common purpose
Roster:a list of names
Fastidious:giving careful attention to detail
Noisome:causing or able to cause nausea; having an extremely bad smell
Emissary:someone sent on a mission to represent another's interest
Turpitude:a corrupt or depraved or degenerate act or practice
Venerable:profoundly honored
Paroxysm:a sudden uncontrollable attack
Malignant:dangerous to health
Refute:overthrow by argument, evidence or proof; prove to be false
Banal:repeated too often; overfamiliar through overuse
Aspirant:an ambitious young person
Quandary:state of uncertainty in a choice between equally unfavorable options
Inordinate:beyond normal limits
Diminutive:extremely or unusually small
Persevere:be persistent, refuse to stop
Complacent:contented to a fault with oneself or one's actions
Stentorian:with a booming voice
Voluminous:large in capacity or bulk
Tenacious:stubbornly unyielding
Bona fide:not counterfeit or copied
Salvation:a means of preserving from harm or unpleasantness
Aegis:armor plate that protects the chest, shield
Modify:cause to change; make different
Impromptu:with little or no preparation or forethought
Dormant:inactive but capable of becoming active
Abrogate:repeal or do away with, abolish; revoke formally
Antipathy:a feeling of intense dislike
Legerdemain:an illusory feat
Superficial:of, affecting, or being on or near the surface
Irrational:not consistent with or using reason
Profligate:unrestrained by convention or morality; wastefully extravagant
Ominous:threatening or foreshadowing evil or tragic developments
Gregarious:temperamentally seeking and enjoying the company of others; likely to socialize with others
Fetter:a shackle for the ankles or feet
Singular:being a single and separate person or thing
Frenzy:state of violent mental agitation
Homogeneous:all of the same or similar kind or nature
Deluge:a heavy rain
Construe:make sense of; assign a meaning to; interpret in a particular way
Potential:existing as a possibility
Euphemism:an inoffensive expression substituted for an offensive one
Cumulative:increasing by successive addition
Indigenous:originating where it is found
Catastrophic:extremely harmful; bringing physical or financial ruin
Respite:a pause from doing something
Extrinsic:not forming an essential part of a thing
Nirvana:the beatitude that transcends the cycle of reincarnation
Eminent:standing above others in quality or position
Turbulent:characterized by unrest or disorder or insubordination
Veneer:thin superficial layer hiding the underlying substance
Pariah:a person who is rejected from society or home; outcast
Malevolent:wishing or appearing to wish evil to others
Redress:make reparations or amends for
Balk:refuse to comply
Asperity:harshness of manner
Qualm:uneasiness about the fitness of an action
Innocuous:harmless and doesn't produce any ill effects; not injurious to physical or mental health
Dilettante:an amateur engaging in an activity without serious intentions
Perpetuate:cause to continue or prevail
Compensate:make amends for
Steep:having a sharp inclination
Volition:the faculty or power of using one's will
Tenable:based on sound reasoning or evidence
Bogus:fraudulent; having a misleading appearance
Salubrious:promoting health
Advocate:a person who pleads for a person, cause or idea
Milieu:the environmental condition
Impressario:a sponsor who books and stages public entertainments
Domicile:housing that someone is living in
Abound:exist in large quantities
Anthropologist:a social scientist specializing in the study of humanity
Lax:without rigor or strictness
Sumptuous:rich and superior in quality
Irate:feeling or showing extreme anger
Proffer:present for acceptance or rejection
Octave:a musical interval of eight tones
Gratuity:a relatively small amount of money for services rendered
Fervid:characterized by intense emotions
Sinecure:an office that involves minimal duties
Frenetic:excessively agitated
Hoax:something intended to deceive
Delude:be dishonest with
Consternation:fear resulting from the awareness of danger
Potentate:a ruler who is unconstrained by law
Ethics:motivation based on ideas of right and wrong
Cumbersome:difficult to handle or use because of size or weight
Indifference:the trait of remaining calm and seeming not to care
Castigate:inflict severe punishment on
Resourceful:adroit or imaginative
Extraneous:irrelevant or unrelated to the subject being dealt with
Neutralize:make ineffective by counterbalancing the effect of
Embellish:make more attractive, as by adding ornament or color
Truncated:cut short in duration
Vehemently:in fierce manner
Paramount:having superior power and influence
Malady:impairment of normal physiological function
Redolent:having a strong pleasant odor
Badger:to bother repeatedly, pester, harass
Asinine:devoid of intelligence
Puny:of inferior size
Innate:present at birth but not necessarily hereditary
Diatribe:thunderous verbal attack
Perpetrate:perform an act, usually with a negative connotation
Compatible:able to exist and perform in harmonious combination
Staunch:firm and dependable especially in loyalty
Vogue:a current state of general acceptance and use; fashion
Temerity:fearless daring
Blunt:straightforward; not sharp
Salient:having a quality that thrusts itself into attention
Adverse:in an opposing direction
Mien:dignified manner or conduct
Importune:beg persistently and urgently
Doleful:filled with or evoking sadness
Abortive:failing to accomplish an intended result
Anomaly:deviation from the normal or common order or form or rule
Laudable:worthy of high praise
Sultry:sexually exciting or gratifying
Irascible:quickly aroused to anger
Prodigy:an unusually gifted or intelligent person
Occult:supernatural forces and events and beings collectively
Glib:artfully persuasive in speech
Ferment:incite or stir up (trouble or disorder)
Shibboleth:a favorite saying of a sect or political group
Fray:wear away by rubbing
Hoard:a secret store of valuables or money
Delineation:act of representing something or describing it
Connubial:relating to the relationship between husband and wife
Potent:having or wielding force or authority
Eschew:avoid and stay away from deliberately
Culpable:deserving blame or censure as being wrong or injurious
Indict:accuse formally of a crime
Carnage:the savage and excessive killing of many people
Requisite:necessary for relief or supply
Extortion:unjust exaction, as by the misuse of authority
Neurotic:affected by worry due to a mental disturbance
Emaciated:very thin especially from disease or hunger or cold
Trivial:small and of little importance
Vapid:lacking significance or liveliness or spirit or zest
Paragon:a perfect embodiment of a concept
Maim:injure or wound seriously and leave permanent disfiguration
Recondite:difficult to penetrate; little known or complex
Awesome:inspiring admiration or wonder
Ascetic:someone who practices self denial as a spiritual discipline
Pungent:strong and sharp
Initiate:set in motion, start an event or prepare the way for
Dexterity:adroitness in using the hands
Pernicious:exceedingly harmful
Compassion:a deep awareness of and sympathy for another's suffering
Stagnant:not growing or changing; without force or vitality
Vivacious:vigorous and animated
Technology:the practical application of science to commerce or industry
Bliss:a state of extreme happiness
Sage:a mentor in spiritual and philosophical topics
Adversary:someone who offers oppostion
Meticulous:marked by precise accordance with details
Implore:beg someone earnestly or desperately to do something
Doddering:mentally or physically infirm with age
Abjure:formally reject or disavow a formerly held belief
Annals:historical records
Latent:potentially existing but not presently evident or realized
Sullen:showing a brooding ill humor
Inviolable:incapable of being transgressed or dishonored
Prodigious:so great in size or force or extent as to elicit awe
Obviate:do away with
Glean:gather, as of natural products
Felon:someone who has been legally convicted of a crime
Servile:submissive or fawning in attitude or behavior
Fraught:filled with or attended with
Histrionic:excessively theatrical or dramatic in character or style
Deleterious:harmful to living things
Connoisseur:an expert able to appreciate a field
Ponder:reflect deeply on a subject
Eruption:the sudden occurrence of a violent discharge
Culminate:end, especially to reach a final or climatic stage
Incumbent:necessary as a duty or responsibility; morally binding
Capricious:determined by chance or impulse rather than by necessity
Repute:the state of being held in high esteem and honor
Extol:praise, glorify, or honor
Nettle:irritate or annoy someone
Elusive:skillful at evading capture
Trend:a general tendency to change, as of opinion
Valor:courage when facing danger
Paradox:a statement that contradicts itself
Magnanimous:noble and generous in spirit
Recoil:spring back; spring away from an impact
Avid:marked by active interest and enthusiasm
Ascertain:learn or discover with confidence
Puissant:powerful
Iniquity:absence of moral or spiritual values
Devout:deeply religious
Permeate:spread or diffuse through
Commodious:large and roomy
Squeamish:excessively fastidious and easily disgusted
Vituperation:abusive or venomous language to express blame or censure
Taut:pulled or drawn tight
Blatant:without any attempt at concealment; completely obvious
Sabbatical:a leave usually taken every seventh year
Advent:arrival that has been awaited
Metamorphosis:striking change in appearance or character or circumstances
Implacable:incapable of being mitigated
Docile:easily handled or managed
Abhor:regard with disgust and hatred
Anathema:source of somebody's hatred; something or someone that one dislikes
Lassitude:a feeling of lack of interest or energy
Succumb:consent reluctantly
Inveterate:habitual
Procrastinate:postpone doing what one should be doing
Obsolescence:falling into disuse or becoming out of date
Gesticulate:show,express or direct through movement
Felicitous:exhibiting an agreeably appropriate manner or style
Serenity:the absence of mental stress or anxiety
Frail:physically weak
Hirsute:having or covered with hair
Degrade:reduce in worth or character, usually verbally
Conjugal:relating to the relationship between a wife and husband
Poignant:keenly distressing to the mind or feelings
Erudite:having or showing profound knowledge
Cryptic:having a secret or hidden meaning
Incredulous:not disposed or willing to believe; unbelieving
Capitulate:surrender under agreed conditions
Repulse:force or drive back
Extinct:no longer existence
