Abasement:humiliation; degradation
Abate:reduce in intensity
Aberration:deviation from the normal
Abeyance:Temporary cessation or suspension
Abhor:hate
Abjure:renounce; swear to refrain from something
Abraded:worn away; eroded [abrade (v); abrasion (n)]
Abrasion:1. damage to skin caused by scraping; 2. process of scraping or rubbing [abrade (v)]
Abrasive:rough; coarse; harsh
Abrogate:abolish
Abscission:cutting; process causing leaves to fall off
Absolution:forgiveness; pardon; release
Abstain:desist; go without; withdraw
Abstemious:self denying; refraining from indulging
Abstruse:difficult to understand; obscure
abut:adjoin; border
Abysmal:very deep; very bad
Accolade:tribute; honor; praise
Accretion:accumulation of matter; growth produced by adding from the outside
Acolyte:disciple; follower or attendant
Acquiesce:to agree to; give in to
Acrid:sharp; pungent (used of smells and tastes)
Acrophobia:fear of heights
Acuity:sharpness (mental or visual)
Adamant:hard; inflexible
Admonitory:scolding [admonition (n)]
Adroit:skilful
Adulation:strong admiration; worship
Adumbrate:outline; indicate
Adversity:hardship
Advocate:support
Aesthetic:concerning art of beauty
Affable:friendly; social; easygoing
Agog:Highly excited
Aisle:corridor; passageway (esp. between rows of seats)
Alacrity:quickness; enthusiasm; eagerness
Alchemy:medieval chemistry
Alibi:an excuse that shows someone was not at a crime scene
Allay:to lessen
Alleviate:make less severe
Alleviated:made less severe [alleviation (n); alleviate (v)]
Allure:1. attraction (n); 2. to attract (v)
Aloof:distant; detached; cold
Altruism:putting others first; being self-sacrificing
Amalgamate:join; consolidate [amalgamation (n)]
Amass:accumulate
Ambidextrous:able to use both left and right hands equally well
Ambiguity:uncertainty; vagueness
Ambiguous:unclear in meaning
Ambivalence:lack of clarity; wavering; the state of having contradictory or conflicting emotional attitudes
Ambulatory:able to walk around
Ameliorate:make better
Amelioration:improvement
Amiable:friendly
Amity:friendship
Amorphous:lacking in shape
Amortize:pay off a debt in installments
Anachronistic:occurring in the wrong time period [anachronism (n)]
Analgesic:medicine to combat pain
Analogous:comparable
Analogue:1. something similar; 2. output proportional to input (engineering)
Anarchy:chaos; lack of government
Anecdote:a brief amusing story
Animosity:hatred; antagonism
Annex:1.(v) take possession of; seize; capture; 2. (n) a building which is an addition to an existing building
Anodized:electroplated; coated with thin layer of metal
Anomaly:something which does not fit in a pattern; irregularity
Antagonism:hostility; strong opposition
Antagonistic:opposed; hostile; aggressive
Antediluvian:outdated; prehistoric; very old-fashioned
Anthology:a book which is a collection of poems or stories
Anthropocentrism:putting man at the center of one's philosophy
Antipathy:hatred
Antiquated:outdated; old fashioned
Apathetic:indifferent; uninterested; lethargic
Apathy:lack of interest or emotion
Aphoristic:expressed tersely [aphorism (n) = short statement; maxim]
Apocryphal:untrue; made up
Apostrophe:1. punctuation mark; 2. appeal to someone not present (a figure of speech)
Appease:pacify; soothe; calm down; make peace with
Apposite:fitting; suitable
Apprehension:slight fear; sense of something unfavorable
Apprehension:slight fear; sense of something unfavorable
Apprehensive:worried; fearful
Approbation:approval [opp. disapprobation]
Arable:can be cultivated
Arbitrary:random; for no definite reason
Arbitrator:mediator; person appointed to judge a dispute [arbitrate (v)]
Arboreal:living in trees; concerned with trees
Arcane:obscure; known only to a few people
Archaic:ancient; outdated; old fashioned
Archetype:prototype; primitive pattern; classic example of
Archives:collections of old records; place of storage of old documents
Arduous:hard
Armada:fleet of ships
Arresting:attracting attention; striking
Arson:deliberate, criminal starting of fires
Articulate:clear; lucid; eloquent
Artifice:deception; trickery
Artisan:craftsman
Artless:without effort; without trickery; simple
Ascetic:without luxuries; severely simple
Asperity:using harsh or critical tone [Aspertion]
Assay:1. try; 2. assess purity
Assiduous:thorough; diligent
Assuage:to calm
Astute:perceptive; sharp-witted
Asylum:place of refuge or safety
Atavism:A reappearance of an earlier characteristic
Atheist:person who does not believe in God
Atonement:making amends for sin or crime [atone (v)]
Atrophy:waste away from lack of use
Attenuate:make thin; weaken
Augment:increase; make bigger
Augury:prediction, looking for omens [auger (v)]
Auspicious:favorable; promising to turn out well
Austere:severely plain
Avaricious:greedy for money
Aver:affirm; verify
Aversion:firm dislike
Baleful:evil
Balk:hinder and prevent; hesitate over
Balm:soothing ointment or anything soothing [balmy (a)]
Banal:common; dull
Banality:ordinariness; dullness
Bane:troublesome influence; curse
Bard:poet
Barrage:extended gunfire to cover an attack; dam across river; deluge of information etc.
Bastion:fortress; stronghold
Befuddle:confuse
Begrudge:resent
Beguile:mislead; lure
Belabor:explain in unnecessary detail; To work at or to absurd length
Beleaguer:besiege; attack
Belie:contradict; give a false impression
Belittle:to demean
Bellicose:war-like; aggressive
Belligerent:aggressive; ready to fight
Bemoan:lament; Regret strongly
Benevolent:kindly
Benign:kindly; harmless
Benignity:compassion; gentleness; fondness
Bent:(n)inclination; aptitude
Bequeath:leave something in one's will to be given after one's death
Berate:scold; criticize
Beret:type of cap
Bestial:behaving like a beast; brutal
Bigot:narrow-minded, prejudiced person
Bilk:cheat; defraud
Billowing:swelling; fluttering; waving
Blandishment:words used to coax or flatter [blandish (v)]
Blasphemy:speech which offends religious sentiments
Blatant:obvious
Blighted:damaged; destroyed; ruined
Blithe:free-spirited; carefree
Blowhard:boastful person
Blunderbuss:ancient weapon (type of gun); a clumsy person
Bolster:support; prop up; reinforce
Bombast:arrogant, pompous language
Boor:ill-mannered person [boorish (a)]
Boorish:ill-mannered
Bourgeois:middle class
Boycott:refuse to have dealings with
Braggart:someone who boasts
Brawny:muscular
Brevity:being brief
Bristle:to show irritation; React in an offended or angry manner
Broach:start to discuss; approach
Brook:1. small stream; 2. tolerate
Brusque:blunt; abrupt
Bulwark:fortification; barricade; wall
Bureaucracy:officialdom
Burgeon:grow; flourish
Burlesque:1. comic play; 2. lampoon
Burnish:polish
Buttress:strengthen; support
Byline:the line that tells your who wrote an article
Cacophony:discordant loud noises
Cadge:get by begging
Cajole:coax
Caldron:huge cooking pot
Calibrate:mark an accurate scale on a device
Callow:immature
Candid:frank; honest
Candor:frankness; openness
Canonical:orthodox [canon (n) = set of accepted works]
Cant:insincere talk
Cantankerous:bad-tempered; quarrelsome
Capacious:spacious
Capitulate:surrender; give in to
Caprices:whimsies; fancies
Cardinal:1. high ranking church official; 2. major, important
Caret:punctuation mark signifying omission
Caricature:ridicule (v); cartoon intended to ridicule (n)
Carping:constant criticism; fault-finding
Carrion:dead flesh; carcasses
Cartographer:person who makes maps
Castigate:scold strongly
Cataclysmic:Severely destructive
Catharsis:purging or cleansing of any passage of the body
Caucus:type of private political meeting
Caulk:treat with substance such as tar to make water-tight
Caustic:burning
Cavalcade:procession of vehicles
Celerity:speed
Censorious:disapproving; critical
Censure:blame
Centrifuge:device to separate substances by spinning them at high speed
Centurion:roman soldier (commander of a company of 100 soldiers)
Cerebral:intellectual
Certitude:certainty
Chantey:type of song sung by sailors
Charlatan:trickster who claims knowledge he doesn't have
Chary:cautious; sparing or restrained about giving
Chastises:punishes; castigates
Chauvinist:someone excessively patriotic [chauvinism (n)]
Chicanery:trickery
Chimerical:changeable; unstable
Choleric:irascible; easily angered
Chorales:simple hymns
Chronic:long lasting (often used for diseases in which case the opposite is acute)
Chronicler:person who records historical information
Churlishness:rudeness; ill-mannered behavior
Circuitous:indirect
Circumlocution:using too many words; long-windedness
Circumscribe:limit
Circumspect:cautious; considering all sides
Circumvent:avoid
Clairvoyant:psychic; mystic
Clamor:shout; scream
Clandestine:secret; covert; stealthy
Clemency:mercy
Cliche:overused expression; something unoriginal
Clientele:customers
Cloistered:isolated
Cloture:closure; terminating a debate by voting
Coalesce:come together; merge
Coda:piece of music at the end of a musical work; finale; final part of document
Coddle:pamper; fuss over; indulge
Coerce:force [coercion (n); coercing (a)]
Coercion:force
Cogent:convincing; well argued
Cogitate:ponder
Cognitive:concerned with thinking or perceiving [cognition (n)]
Colander:utensil with perforated bottom used for straining
Collage:picture made from fragments of other pictures
Collate:arrange in order
Colloquial:local and informal (used of language)
Collusion:conspiring in a fraudulent scheme; plotting and planning
Comeliness:beauty; prettiness [comely (a)]
Commandeer:to draft for military purposes; to take for public use
Commensurate:equal in significance
Commingle:mix
Complacent:self-satisfied; smug
Complaisance:compliancy; flexibility; willingness to please [complaisant (a)]
Compliant:easy to control; submissive
Compromised:1. damaged or put in doubt (esp. of reputation); 2. reached an agreement by giving up part of a claim
Concatenate:ling together
Concatenation:linking into chains
Conciliate:to bring together; end a dispute
Concise:stated in few words
Condescend:talk down to
Condescension:talking down to someone [condescending (a)]
Condone:tacitly support; overlook; forgive
Condoning:overlooking; disregarding; ignoring
Conflagration:big fire
Confound:confuse
Congeal:to solidify
Congenital:present from birth
Congruent:matching [congruency (n)]
Conniving:collusive; cunning; scheming [connive (v)]
Connoisseur:person with refined taste and good judgment
Conscript:1. person enlisted compulsorily into the armed forces; 2. (v) to enlist compulsorily
Consecrate:dedicate; sanctify
Consensus:general agreement
Conspicuous:Obvious to the eye or mind; easily seen; prominent
Consternation:worry and concern
Consummate:complete; total; supremely good
Contemporary:living or happening at the same time
Contentious:causing argument [contention (n); contend (v)]
Contiguous:adjacent; touching; abutting [contiguity (n)]
Contrite:remorseful; penitent; repentant
Contrition:sorrow and repentance
Contumacious:stubborn; insubordinate
Contusion:a bruise
Conundrum:a puzzle
Conventional:usual; customary; common
Cornucopia:symbol (horn filled with fruit etc.) denoting natural abundance
Corpulent:fat
Corroborate:give supporting evidence [corroboration (n)]
Corrugated:highly folded
Coterie:clique; small group with common interests
Counterfeit:fake; false
Covert:hidden; undercover
Cower:recoil in fear or servility; shrink away from
Credible:believable
Creditable:praiseworthy
Credulous:gullible; ready to believe anything
Crepuscular:Like twilight; dim, active at dawn and dusk
Cringe:recoil; flinch; shy away
Cryptic:puzzling; enigmatic
Culpability:guilt [culpable = blameworthy]
Cumbersome:bulky; difficult to carry [encumber = to burden]
Curmudgeon:A crusty irascible cantankerous old person full of stubborn ideas
Curtail:cut short
Cynical:believing that people act only out of selfish motives
Daguerreotype:A photograph made by an early photographic process
Dally:waste time; flirt
Damp:(used of vibration) reduce in extent
Dawdler:laggard; slow person who falls behind others [dawdle (v)]
Debacle:disaster
Debilitating:weakening [debilitate (v)]
Debility:lack of ability; weakness; incapacity
Debunking:exposing false claims or myths; mythbusters
Decathlon:an athletic competition with ten events
Decimate:kill or destroy a large part of (originally one tenth)
Decorum:propriety; correct behavior
Decoy:lure; trap; trick
Deference:respect
Deferential:showing respect [deference (n); defer (v)]
Defoliate:cause leaves to fall off
Defunct:no longer in existence; dead
Degradation:poverty; debasement
Deign:condescend
Deleterious:harmful
Deliberate:1. slow (a); 2. to think over (v); 3. on purpose (a)
Deliberate:to think over deeply; consider; ponder
Delineation:explanation; definition; outlining
Demagogue:mob leader (who appeals to base instincts) [demagogy/demagoguery (n)]
Demur:hesitate; refuse
Denigrate:decry; criticize; belittle
Denounce:condemn; speak out against
Deplete:use up; lessen
Deplore:regret
Depravity:moral corruption
Deprecate:criticize; denounce
Deride:ridicule; make fun of; mock
Derision:ridicule
Derogatory:uncomplimentary
Descry:to see (esp. at a distance); catch sight of
Desecrate:to damage or pollute a holy place
Desecration:spoiling something holy
Desist:stop; discontinue; cease
Despondent:depressed; gloomy
Destitution:hardship; poverty; misery
Desultory:aimless; inconsistent in effort
Deter:put off; prevent
Deteriorate:worsen; decline
Detrimental:harmful
Devoured:greedily eaten or consumed
Dexterity:skill, esp. with hands [dexterous (a)]
Dexterous:skilful with hands
Diaphanous:transparent; thin and delicate
Diatribe:tirade; violent denunciation; stream of criticism
Dichotomy:a division into two parts
Didactic:intended to teach; instructive
Diffident:lacking confidence
Digress:wander off the subject
Dike:dam; embankment
Dilatory:slow; falling behind with one's work
Dilemma:puzzling situation
Dilettante:aimless follower of the arts; amateur; dabbler
Dilettantism:dabbling esp. in the arts [dilettante (n) = person who dabbles]
Diligent:hard-working
Diorama:model of a scene; panorama
Dirge:mournful song
Disabuse:Free somebody (from an erroneous belief)
Disapprobation:disapproval
Disarm:1. take away weapons; 2. win over to one's side [disarming (a)]
Discern:to distinguish one thing from another; Detect with the senses
Discernment:judgment; perceptiveness
Discord:disagreement
Discordance:cacophony; harshness; jarring
Discountenance:disallow
Discrepancy:something which does not match up; inconsistency
Discrete:separate; discontinuous (not to be confused with
discreet:prudent; diplomatic]
Discriminate:to make a clear distinction; see the difference
Discursive:digressing; rambling
Disdain:contempt; strong dislike
Disingenuous:naive
Disinter:dig up
Disinterested:unbiased
Disparage:criticize; belittle
Disparity:an inequality; difference
Dispassionate:neutral; objective
Dispatch:1. send (v); 2. speed; celerity (n)
Dissemble:avoid the truth
Disseminating:circulating; broadcasting; spreading (information)
Dissident:person who disagrees
Dissonance:discord; disagreement
Diurnal:active in daytime; daily
Divert:1. entertain; 2. distract; 3. cause a detour
Divest:remove; take off
Docile:gentle and easily lead; obedient; easily managed
Doff:take off (esp. of a hat)
Dogmatic:having stubbornly held opinions
Dolt:stupid person
Don:put on (esp. of clothes)
Dormancy:state of inactivity
Dotard:foolish old man; retard
Dote:be excessively fond of
Drabness:dullness
Drawl:speak slowly with words running together
Drivel:nonsense
Droll:dryly amusing
Drone:1. monotonous noise (n); 2. to speak with no emotion (v); 3.male bee
Dross:something worthless; impurities left after refining
Dubious:doubtful
Dupe:to fool someone
Duplicity:cunning; deception; double dealing
Dynamic:lively; vibrant; energetic
Ebullient:very lively; cheerful; jovial; happy
Eccentric:unusual; quirky; odd
Eclectic:taking things from different sources
Eddy:circular current
Edifice:building; structure; construction
Efface:wipe out; remove all trace of
Efficacy:effectiveness
Effigy:A model of a person (especially in the form of sculpture)
Effrontery:daring; audacity (has a negative connotation)
Effusive:gushing; demonstrative
Egalitarianism:belief in equality
Egregious:outstandingly, obviously bad
Egress:exit
Elaborate:1. complex and detailed (a); 2. to expand on (v)
Elegy:poem concerned with death; praise of a dead person
Ellipsis:omission of essential words
Eloquent:fluent and persuasive in speech
Elucidate:make clear (lucid)
Elusive:evasive; baffling; hard to grasp
Emaciated:very thin; withered
Emancipate:set free
Embezzle:steal
Emboss:decorate with a raised design
Embroil:involve in hostility or argument
Emerge:come out; appear
Emollient:softening (a); something which softens (n)
Empirical:found by experiment or practice
Emulate:to imitate something admired
Encomium:praise
Endorse:give support or approval to
Endow:give gift; provide with money etc.
Endurance:staying power; patience; stamina
Enduring:lasting
Enervate:weaken
Enfranchise:give voting rights
Engender:cause, produce
Engendering:causing; bringing into being [engender (v)]
Enhance:improve; make better or clearer
Enigma:puzzle
Enigmatic:puzzling
Enlist:1. sign up for the army; 2. obtain
Ensconce:establish firmly in a position, settle comfortably
Enshroud:cover
Enunciation:clear pronunciation; accent; articulation
Envenom:to cause bitterness and bad feeling
Epaulet:shoulder decoration
Ephemeral:short-lived
Epicure:someone who appreciates good food and drink
Epigram:short, witty saying
Epistemology:theory of knowledge; philosophy
Epistle:a letter (form of communication)
Epistolary:concerned with letters; through correspondence
Epithet:phrase used as a label or to express the essential nature of
Epitomized:typified; characterized; personified
Equivocal:ambiguous; open to interpretation [equivocate (v), equivocation (n)]
Equivocate:speak ambiguously; avoid telling the truth
Equivocation:speaking ambiguously [equivocate (v), equivocal (a)]
Err:make a mistake
Errant:1. Wandering; 2. wrong; 3. straying from accepted standards
Erratic:wandering; irregular
Erudition:learning; scholarly knowledge [erudite (a)]
Eschew:shun; avoid
Esoteric:obscure and difficult to understand
Esoterica:Secrets known only to an initiated minority
Espouse:promote; support
Etymology:the study of word origins
Eulogy:praise
Euphemism:a polite phrase to cover something unpleasant
Euphony:pleasant sound
Evacuate:vacate; abandon
Evanescent:short-lived [evanescence (n)]
Exacerbate:make worse
Exacerbated:made worse [exacerbate (v); exacerbation (n)]
Exact:(v)to demand; extort
Exasperated:frustrated; annoyed
Exceptionable:very bad (something which we should object to)
Exculpate:free someone from blame; pardon; acquit
Execrable:very very bad
Exegesis:scholarly explanation or interpretation
Exemplar:model type [exemplary (a)]
Exemplary:setting a fine example; outstandingly good
Exemplify:to serve as a good example
Exhaustive:complete and thorough
Exigency:emergency
Exonerates:acquits; absolves; removes blame
Exorcism:getting free/rid of; eliminating (especially demons)
Expatiate:elaborate
Expatriate:refugee; emigrant; someone living away from his own country
Expedient:convenient; practical
Expedite:make faster
Expiate:atone; make amends for
Exposition:clear explanation
Expostulate:argue
Extant:still in existence (opposite of extinct)
Extemporize:speak without preparation or rehearsal [extemporaneous (a)]
Extirpate:wipe out totally; exterminate; eradicate
Extirpation:wiping out; complete destruction [extirpate (v)]
Extol:praise
Extradite:deport from one country back to the home country
Extraneous:irrelevant
Extrapolate:extend; predict on the basis of known data
Extrinsic:irrelevant; on the outside
Fabricated:made up; false; manufactured [fabricate (v); fabrication(n)]
Facade:1. front elevation of building, 2. false appearance or demeanor
Facetious:not intended to be taken seriously
Faddish:Intensely fashionable for a short time
Fallacious:false
Fallacy:wrong idea [fallacious (a)]
Fallible:capable of making mistakes [fallibility (n)]
Fallow:Left unplowed and unseeded during a growing season
Falter:hesitate; waver
Falters:hesitates
Fanatical:obsessive; fixated
Fanaticism:passion; excessive devotion
Fastidious:overly particular; finicky; difficult to please; squeamish
Fatuous:silly; foolish
Fawn:behave in a sycophantic way; grovel [fawning (a)]
Feasible:possible and practicable
Feckless:feeble; helpless; lacking in initiative
Fecund:fertile
Feint:pretended attack; a move intended to deceive
Felicitous:apt
Ferrous:concerned with iron or its compounds
Fervent:Passionate
Fervid:ardent; fervent; passionate
Fervor:passion; enthusiasm
Fickle:unpredictable; whimsical; easily swayed
Figurehead:symbol of power; nominal leader
Filibuster:delaying tactics
Finesse:skill
Fitful:not continuous; stopping and starting
Flag:to lose energy; to signal
Flagrant:conspicuously wicked; clearly wrong
Flail:1. tool used to thresh grain; 2. to thresh (separate grain from chaff); 3. to wave arms about wildly
Flamboyant:showy; ornate
Flaunt:ostentate
Fledge:Grow feathers; Decorate with feathers; Feed, care for, and rear young birds for flight
Flippant:making jokes about serious matters; levity
Flout:defy; reject
Flustered:perturbed; rattled
Fly-by-night:unreliable; disreputable
Foible:idiosyncrasy; quirk; minor weakness
Foment:1. stir up; 2. bathe with hot liquids (medical)
Foolhardy:reckless
Foppish:behaving or dressing like a dandy; excessively concerned with fashion
Forage:search for food
Forbearing:tolerant [forbear (v); forbearance (n)]
Forensic:Used or applied in the investigation and establishment of facts or evidence in a court of law
Foreshadowed:indicated a future event [foreshadow (v)]
Fortitude:bravery
Fortuitous:happening by chance
Fracas:Noisy quarrel
Fractious:irritable; difficult to control
Fraudulent:fake; false
Frieze:decorative border
Fringe:1. decorative border with tassels (n); 2. to form an edge (v)
Frivolous:flippant
Froward:stubborn; wayward; disobedient
Frugal:economical; not wasting anything
Fulminate:1. attack loudly in words; denounce thunderously; 2. explode noisily
Furrow:A long shallow trench in the ground; groove
Furtive:hidden and secret
Fusillade:long burst of gunfire
Futile:useless; hopeless
Gaffe:social blunder; social mistake
Gainsay:contradict
Gall:1. bitterness (bad feeling); 2. confidence; 3. abnormal growth on a plant
Galleon:ancient type of sailing ship
Gambit:opening move; transaction
Gambol:skip; leap playfully
Garble:distort; confuse; muddle
Garish:gaudy
Garner:gather; collect
Garrulous:talkative
Gaucherie:awkwardness [gauche (a)]
Gaunt:bony and angular; emaciated
Gavel:judge's hammer
Genre:a category; type
Germane:Relevant and appropriate
Germinal:just growing; not developed; immature
Gerontocracy:A political system governed by old men
Gibbering:making meaningless noises
Gist:essence; main point
Glacial:hostile; unfriendly; cold; icy
Glib:slick; superficial esp. in speech
Goad:prod; urge
Gossamer:delicate; filmy; like gauze
Gouge:cut or dig out
Grate:(v) 1. to annoy; aggravate; vex; 2. shred
Gratis:free of charge; without payment
Gratuitous:given freely; unwarranted; uncalled for
Gravity:seriousness
Gregarious:extroverted; sociable; outgoing
Gregariousness:sociability; liking for crowds [gregarious (a)]
Gritty:coarse; granular
Guffaw:sudden loud laughter
Guile:cunning; craftiness
Guileless:frank; straightforward; honest
Gullibility:being easily fooled
Gullible:easily fooled
Gustatory:concerned with the sense of taste
Hack:1. chop roughly; 2. person who writes to earn money, 3. hired horse
Hackneyed:common and over-used
Halcyon:peaceful and happy; calm (esp. of summer weather)
Hallow:respect; worship
Hallowed:worshipped; consecrated
Hamper:hinder; obstruct
Hangar:storage area (like garage) for a plane
Hapless:unlucky
Harangue:noisy, attacking speech
Harbingers:indicators; bringers of warnings
Hasten:hurry; accelerate; rush
Haughtiness:arrogance; pride
Hawser:thick rope or cable
Headstrong:stubborn; willful
Hedonism:self indulgence; pleasure-seeking
Hedonist:a pleasure seeker
Heed:listen to
Hegemony:political domination; complete authority
Heresy:against orthodox opinion
Heterodox:unorthodox
Hiatus:interruption; pause
Hidebound:rigid in opinions
Hieroglyphics:1. picture writing; 2. writing which is difficult to read or enigmatic
Hinder:obstruct
Histrionic:theatrical; exaggerated
Hoary:old
Homiletics:art of preaching and giving sermons
Homogeneity:evenness; uniformity
Hone:sharpen; increase; whet
Hortatory:encouraging; exhorting
Hyperbole:exaggeration [hyperbolic (a)]
Hyperbole:grossly exaggerated speech; exaggeration; overstatement
Hypochondriac:a person obsessed with health; having imaginary illness
Hypocritical:insincere
Iconoclast:person who opposes orthodoxy; Someone who attacks cherished ideas or traditional institutions
Idiosyncrasy:a personal peculiarity; something unique to an individual
Idyll:story or incident in peaceful or ideal setting [idyllic (a)]
Ignominious:shameful
Ignominy:Shame
Illuminate:to light up or make clear
Illusory:deceptive; false; misleading
Immoderate:excessive; extreme
Immutable:unchanging; permanent
Impartial:unbiased; neutral
Impecunious:having no money
Impeding:hindering
Imperative:must be obeyed
Imperturbability:quality of being calm and not easily disturbed [imperturbable (a)]
Impious:wicked; profane
Importune:beg; solicit [importunate (a)]
Impoverished:destitute; poor
Improbity:lack of honesty or integrity
Impromptu:unrehearsed; spontaneous
Impropriety:inappropriate behavior
Impugn:challenge; question someone's honor etc.
Impugned:challenged; called into question
Inadvertent:not intentional
Incantation:chant; invocation; prayer
Incarceration:putting in prison
Incessant:without stopping
Inchoate:recently begun; rudimentary; elementary; undeveloped
Incipient:just beginning
Incise:cut into [incision (n); incisive (a)]
inclination:tendency; a leaning toward
Incoherent:not clear; unintelligible; muddled; illogical
Incongruous:not fitting in; out of place
Inconsequential:unimportant; insignificant; negligible
Inconspicuous:not easily seen; subtle; not noticeable
Incubus:nightmarish thing
Incumbents:occupiers of a job or position
Indecorous:unseemly; inappropriate (of behavior)
Indelible:cannot be wiped out
Indicted:accused (of crime)
Indifferent:1. neutral; 2. not outstanding
Indigence:extreme poverty or destitution
Indigenous:native to a particular area
Indigent:poor; needy
Indolence:laziness
Inductee:novice; beginner
Indulgent:pampering; satisfying desires; Tolerant or lenient
Inebriation:drunkenness; intoxication
Ineffable:cannot be expressed in words
Inefficacious:ineffective
Inept:incompetent; unskilled; useless
Inerrancy:infallibility; inability to make mistakes [inerrant (a)]
Inertia:inactivity; lethargy
Inevitable:cannot be avoided
Inexorable:relentless; implacable
Inexpedient:not advisable
Infallible:perfect; flawless; cannot make mistakes
Infamous:famous for something bad
Infer:deduce; conclude
Ingrate:ungrateful person
Ingenue:naive, unsophisticated person
Inimical:hostile
Iniquitous:evil; unjust [iniquity (n)]
Innate:inherited; inborn
Innocuous:harmless; inoffensive
Innovate:create; introduce something new
Inscrutability:The quality of being impossible to investigate
Inscrutable:mysterious; impenetrable
Insentient:unfeeling; lacking the power of feeling
Insipid:dull; bland; boring
Instigate:to start; provoke
Instigator:troublemaker; person who entices others to do something
Insurgent:a rebel
Intangible:cannot be touched; abstract [intangibility (n)]
Intelligible:can be understood
Intemperate:excessive; immoderate [intemperance (n)]
Interminable:never-ending
Intermittent:sporadic; irregular
Interregnum:interval between reigns or governments; interim
Intractability:stubbornness; resistance [intractable (a)]
Intransigence:stubbornness
Intransigent:stubborn; unyielding
Intrepid:brave
Inured:hardened; habituated
Inveigle:coax; cajole; wheedle; entice
Inveterate:deep-rooted; habitual
Invidious:arousing envy; designed to create ill will or envy
Inviolable:cannot be invaded
Irascible:easily angered; choleric; hot tempered
Ire:anger [irate (a) = very angry]
Irksome:annoying; infuriating
Ironclad:cannot be altered; firm
Ironic:satiric; unexpected
Irrational:unreasonable; absurd
Irreproachable:cannot be criticized; perfect
Irrevocable:cannot be cancelled; unchangeable
Itinerant:nomadic; wandering from place to place
Jaded:tired; bored; worn out
Jamb:door post
Jargon:specialized language used by experts
Jaundiced:cynical; pessimistic
Jaunt:short pleasure trip
Jeopardize:put at risk; endanger
Jibe:agree with; complement; match up with (in British usage jibe means mock)
Jingoistic:extremely patriotic; nationalistic
Jockeying:maneuvering; struggling to get ahead of others [jockey (v)]
Jocular:in a joking manner
Jollity:gaiety; happiness
Jubilant:ecstatic; delighted; rejoicing
Judicious:correct in judgment; wise
Jurisprudence:science or study of law
Juxtapose:place next to
Kindle:to start a fire
Knotty:complex; difficult to solve
Labile:changing rapidly; unstable
Labyrinth:a maze
Labyrinthine:complicated; highly convoluted
Laceration:a cut, wound
Lachrymose:tearful; sad
Lackluster:dull; monotonous; bland
Laconic:using few words; brief; to the point
Lacuna:gap; missing part [plural = lacunae]
Lambaste:attack verbally; reprimand
Lamentation:expression of regret or sorrow
Lampoon:ridicule; spoof
Lance:spear; spike; javelin
Languid:tired; slow
Languish:decay; fade away; get weaker
Larceny:theft; robbery; stealing
Largess:generosity; generous gift
Lassitude:lack of energy; weariness
Latent:hidden; real but undeveloped
Laud:praise
Lavish:wasteful; on a grand scale
Lax:careless; not strict
Leaven:to make light; modify; cause bread to rise using yeast etc.
Legend:Key to map; myth or story
Legion:in large numbers
Lethargic:tired; without energy
Levee:1. raised bank of a river; 2. morning reception held by a monarch
Levity:flippancy; lack of seriousness or steadiness; frivolity; joking about serious matter
Libertarian:someone who opposes tyranny
Libertine:Unrestrained by convention or morality
Lien:right to sell property held as a security; legal hold on job etc.
Limerick:short amusing poem
Limpid:clear
Liniment:soothing lotion
Lint:fluff; soft material used to cover wounds
List:(v)1. to lean to one side; 2. to write in order
Lithe:flexible; supple
Liturgy:form of worship
Livid:very angry
Lobbyist:person who tries to persuade someone to support a particular cause
Lofty:arrogant; haughty
Loll:laze around; hang out (when used of the tongue)
Longevity:long life
Lope:run with long strides
Loquacious:talkative
Lucid:clear
Ludicrous:ridiculous; silly
Lugubrious:sad; gloomy
Lukewarm:1. unenthusiastic; 2. neither hot nor cold
Lumber:Move heavily or clumsily; timber (wood)
Luminary:eminent person; notable
Lummox:clumsy person
Luscious:juicy; moist; succulent
Lynch:assassinate; kill; illegal hanging
Macerate:chop into tiny pieces
Machinations:schemes; plots and plans
Maculated:spotted
Maelstrom:whirlpool; storm in the ocean
Magnanimous:generous; big-hearted
Magnate:powerful businessman
Maladroit:clumsy; unskillful
Malady:illness
Malapropism:The unintentional misuse of a word by confusion with one that sounds similar
Malediction:a curse
Malefactor:a wrong-doer
Malevolent:having evil intensions
Malign:malevolent; slander
Malinger:deliberately avoid work; shirk
Malingerer:person who deliberately tries to avoid work
Malleable:flexible; can be shaped
Mallet:1. wooden hammer; 2. stick used for polo
Manipulatable:influencable; controllable
Manipulative:scheming
Mannered:stylized; pretentious
Marred:damaged; spoiled
Marshal:to gather together
Marsupial:pouched mammal (like a kangaroo)
Martinet:person who believes in strict discipline
Masochist:person who intentionally inflicts pain on himself
Matriarchy:society governed by women
Maudlin:sad; sentimental; inclined to weep
Maverick:rebel; nonconformist; a loner
Meager:in short supply
Meander:wander from side to side; A bend or curve, as in a stream or river
Mellow:soft; melodious; ripe
Menagerie:collection of animals
Mendacious:lying; false
Mercenary:concerned only with money or gain
Mercurial:volatile; changeable
Meretricious:falsely attractive; tawdry
Merge:come together
Metaphorically:symbolically; figuratively
Meticulous:very careful; painstaking
Mettle:courage; bravery; valor
Mettlesome:spirited [mettle (n)]
Milieu:environment
Milk:to squeeze; obtain by application of pressure
Millinery:Shop selling women's hats
Minatory:threatening
Mince:1. chop into small pieces; 2. walk with tiny steps, 3. speak in an affected manner
Minion:underling; servant
Minutiae:small details
Mire:swamp; muddy ground
Misanthrope:hater of the rest of mankind
Misconstrue:Interpret in the wrong way
Misnomer:wrong name
Misogynist:hater of women
Misrepresentation:deliberately deceiving
Mitigate:lessen; make less severe
Mitigation:making less severe [mitigate (v)]
Modest:1. bashful; unpretentious; 2. not excessive
Modicum:small amount
Momentous:very important
Monolithic:united in purpose; forming a single unit
Monotonous:dull; unvarying
Moralistic:concerned with morals [moralize (v)]
Moratorium:temporary prohibition or halt to activity
Moribund:on the point of death
Morose:gloomy; bad tempered
Mundane:ordinary; worldly
Munificent:generous; charitable
Muse:1. think; meditate (v); 2. a source of inspiration (n) [in mythology, a goddess who gives inspiration]
Mutinous:very rebellious
Myriad:in large numbers
Nadir:lowest point
Nascent:emerging; newly formed
Natty:neat; dapper; smart
Navigable:suitable for sailing
Nebulous:vague
Nefarious:wicked; immoral; disreputable
Negate:cancel; deny
Negligence:carelessness
Neologism:newly coined word; Neophyte:new convert; tyro
Nettle:annoy
Nexus:connection
Niggardly:miserly; stingy
Noisome:disgusting
Nomadic:wandering from place to place
Nonchalance:an appearance of indifference; calm and composed
Nondescript:having no special features; dull and ordinary
Nonentity:a person of no importance; not famous
Nonplussed:confused
Nostalgia:longing for the past
Nostrum:panacea
Notoriety:infamy; known for wrong doing
Novel:new; unusual
Novice:a beginner; tyro
Noxious:harmful; poisonous; lethal
Nuance:shade of difference in meaning or color, something subtle; a fine shade of meaning
Nugatory:of minor significance; futile
Nullify:to counter; make unimportant
Nuzzle:cuddle; snuggle
Obdurate:stubborn
Obfuscate:deliberately make something difficult to understand
Objective:unbiased; not subjective
Obligate:compulsory
Oblique:indirect; slanting
Obliterate:destroy; demolish; eradicate
Oblivious:totally unaware
Obscure:difficult to understand; partially hidden
Obscured:hidden; covered; buried
Obsequious:servile; submissive
Obsession:a dominating concern
Obsolete:no longer valid
Obstreperous:noisy and boisterous
Obtuse:mentally dull
Obviate:avoid; make unnecessary
Occluded:obscured; blocked
Odious:hateful
Odometer:instrument to measure distance covered
Officious:domineering; intrusive; meddlesome
Ogle:stare at; observe in an obvious manner
Olfactory:concerned with the sense of smell
Ominous:threatening
Omnipotent:all-powerful
Omniscient:all-knowing
Onerous:burdensome; hard to believe
Onus:burden
Opaque:not clear
Opprobrious:expressing great scorn [opprobrium (n)]
Opulent:wealthy; rich; magnificent
Orate:speak in a pompous manner
Ordain:destine; confer holy order on a priest; command
Ornate:highly decorated
Orthodox:conventional
Ossified:turned to bone; become rigid [ossification (n)]
Ossify:1. turn to bone; 2. become fixed and rigid
Ostentatious:showy
Ostracism:shunning; social isolation [ostracize (v)]
Oust:push out of a position
Overt:obvious; not hidden
Overwrought:extremely agitated; hysterical
Paean:praise; tribute (esp. in song)
Palatable:good to eat; agreeable
Palisade:ence made of posts (AOE)
Palliative:a remedy that improves but doesn't cure
Pallid:pale
Palpable:easily felt; easily perceived
Palpate:Examine (a body part) by palpation; feel
Panacea:remedy for all ills
Panegyric:eulogy
Papyrus:material used for writing on before paper was invented
Paradigm:1. example; 2. model; 3. way of looking at things
Paradox:apparently contradictory statement
Paragon:a perfect example
Paramount:to supreme importance
Paranoia:mental state characterized by delusions or excessive fear
Parasite:1. scrounger; 2. animal which takes digested food from another
Parched:dried up
Parenthesis:remarks deviating from the main point [parentheses are round brackets in punctuation]
Pariah:an outcast from society
Parity:equality; close resemblance
Parochial:narrow-minded; concerned only with local matters
Parody:a mockery; imitation for ridicule; spoof
Parry:ward off; avoid
Parsimonious:economical; frugal; thrifty
Parsimony:stinginess; frugality; cost-cutting
Partiality:bias
Partisan:biased; one-sided; committed to one group
Pastiche:work (usually artistic) which imitates, or is composed of parts taken from varied sources
Pathos:evoking sadness or pity
Patron:one who give support (usually financial)
Patronize:1. to talk down to; condescend; 2. to be a customer of
Patronize:condescend to; behave in an arrogant manner towards
Paucity:shortage; dearth
Peccadillo:slight offense
Pedagogy:science of education; teaching
Pedant:scholar who overemphasizes book learning or technicalities
Pedantic:over-insistent on matters of book-learning [pedant (n)]
Pedestrian:common; mundane; banal
Peer:1. an equal; 2. to stare at; 3. nobleman
Peerless:without equal
Pejorative:derogatory
Pellucid:transparently clear
Penchant:inclination; leaning; tendency; predilection
Pensive:pondering
Penury:poverty
Perceptive:observant
Percipient:perceptive; insightful
Perdition:damnation; complete ruin
Peremptory:in a commanding manner
Perennial:long-lasting
Perfidy:treachery
Perfunctory:superficial; cursory; not thorough; lacking interest, care, or enthusiasm
Peripatetic:nomadic; moving from place to place
Peripheral:on the edge; not important
Perjury:telling lies under oath
Pernicious:destructive; harmful
Perpetuated:caused to continue
Perpetuity:eternity
Persnickety:overly conceited or arrogant
Personable:attractive
Personification:1. represent something as a person; 2. a concrete example of .
Perspicacious:insightful; sharp; wise
Perspicacity:insight; sound judgement
Pertain:be relevant to [pertinent (a)]
Pertinent:relevant
Peruse:read carefully
Pervasive:spreading everywhere
Petrify:1. terrify; 2. turn to stone
Petulant:irritable; touchy; peevish
Phenomenology:branch of science concerned with things as they are perceived; not directly derived from theory
Phenomenon:an event or happening (plural: phenomena)
Philanthropy:charity; love of mankind
Philistine:uncultured person
Phlegmatic:calm; imperturbable
Picayune:insignificant; of little value; trivial
Pied:multicolored
Pillage:plunder
Pine:1. type of evergreen tree; 2. grieve
Pinnacle:topmost point
Pious:very religious
Pique:1. annoyance (n); 2. to stimulate interest; to annoy (v)
Pith:center; soft part of stem; essence
Pivotal:of central importance
Placate:pacify; soothe; calm
Placebo:harmless medicine with no effect; dummy medicine
Placid:calm; peaceful
Plagiarism:taking credit for someone else's writing or ideas
Plaintiff:petitioner (in court of law), complainant
Plaintive:sad; mournful
Plaque:1. surface deposit on teeth or in artery etc.; 2. decorative plate or sign
Platitude:A trite or obvious remark
Plaudit:statement giving strong praise
Plausibility:believability [plausible (a)]
Plausible:can be believed; reasonable
Plethora:an excess
Pliable:flexible; not stubborn
Plodding:walking slowly and heavily; uninspired
Pluck:(n)courage
Plumage:feathers of a bird
Plumb:measure depth of (v); exact (a. slang)
Plummet:fall suddenly and steeply
Podium:raised platform
Poignant:deeply moving; strongly affecting the emotions
Poised:calm; collected; self-possessed
Polemical:causing debate or argument
Ponderous:weighty; slow and heavy
Pontificate:speak pompously or dogmatically
Portend:foretell
Portent:a warning sign; omen
Poseur:person who pretends to be sophisticated, elegant, etc., to impress others
Posterity:future generations
Posthumous:after death
Postulate:hypothesize; propose
Posture:(v)Behave affectedly or unnaturally in order to impress others
Potable:suitable for drinking
Potent:powerful; compelling; strong
Pragmatic:practical
Pragmatist:practical person
Prattle:mindless talk
Preamble:introductory material
Precarious:uncertain; risky
Precedent:a previous occurrence used as a guide
Precept:guiding principle; practical rule guiding conduct
Precinct:district of a city
Precipice:steep slope
Precipitate:1. hurried (a); 2. insoluble product of a reaction in chemistry (n), 3. to instigate or speed up an action (v)
Precipitous:done in a hurry
Preclude:prevent or make impossible; eliminate
Precocious:developing early
Predecessor:one who came before
Predicament:dilemma; difficult situation
Predilection:preference
Preeminent:outstanding; superior
Prerogative:right or privilege
Presage:forewarn of; indicate; Indicate by signs
Prescience:foreknowledge
Prescient:having fore-knowledge
Presentiment:a feeling that something might happen
Presumptuous:assuming too much; arrogant
Pretension:assumed attitude of superiority; arrogance
Pretentious:ostentatious; ambitious
Preternatural:unnatural; abnormal
Prevaricate:speak misleadingly and evasively
Primordial:present from the beginning of time
Pristine:unspoiled
Probity:uprightness; honesty
Proclivity:inclination; natural tendency
Procrastinate:delay; put off
Prodigal:wasteful; extravagant
Prodigious:very large
Profane:unholy
Profanity:Vulgar or irreverent speech or action
Profound:deep; not superficial; complete
Profundity:depth
Prohibitive:1. prohibiting; 2. exorbitantly expensive
Proletarian:Member of the working class
Proliferate:grow and spread [proliferation (n)]
Prolific:producing a lot; abundantly fruitful
Prolixity:Boring verbosity
Prominent:1. eminent; 2. protruding; 3. obvious
Prone:1. vulnerable to; 2. horizontal
Propensity:tendency; inclination
Propitiate:appease
Proponents:promoters; supporters
Prosaic:dull; boring; ordinary
Proscribe:forbid
Prosody:study of versification
Prostration:stretch out full on ground; lying face down; 2. be overcome with extreme weakness
Protagonist:main character in film, book, play etc.
Protean:changeable
Protocol:procedure; code of behavior
Protege:person under protection of, or guided by another
Provincial:pertaining to a province; limited in outlook; unsophisticated
Proximate:immediate; nearest
Prudence:caution; wisdom
Prudent:cautious; wise
Prudish:Exaggeratedly proper
Prune:1. to trim; 2. a dried plum
Psychosis:severe mental disorder
Puerile:childish
Pugnacious:aggressive, ready to fight [pugnacity (n)]
Puissance:Power to influence or coerce
Punctilious:meticulous; paying attention to small details
Pundit:expert
Purchase:1. grip; 2. buy
Purist:conservative; one who insists on correct forms of language etc.
Purloin:steal
Pusillanimous:cowardly
Pyre:ceremonial fire
Pyromania:compulsion to start fires
Quack:charlatan; fake
Quaff:drink down quickly
Quagmire:marsh; bog
Quaint:odd; old-fashioned; picturesque
Qualm:hesitation or fear
Quandary:dilemma; puzzle
Quarantine:isolation to prevent the spread of disease
Quarry:1. something that is hunted; 2. mine for stone
Quell:suppress
Querulous:always complaining
Quibble:1. (v) to argue about minor matters; to play on words when finding fault; 2. (n) a minor verbal point in an argument
Quintessential:most typical; the perfect example of [quintessence(n)]
Quirk:oddity
Quisling:traitor
Quixotic:impractically idealistic
Quotidian:daily; routine
Raconteur:story-teller
Ramble:wander aimlessly
Ramifications:branches; subdivisions of a complex system; outcomes
Rancor:bitterness; hatred
Rant:use bombastic language
Rarefy:make less dense [rarefaction (n)]
Ratify:approve; consent
Raucous:rough and unpleasant (of sounds)
Raze:destroy; demolish; tear down
Ready:(used of wit) quick
Rebus:puzzle in which pictures give clues
Rebuttal:denial
Recant:abjure; repudiate
Recapitulate:summarize
Receptacle:container; vessel; holder
Recluse:hermit; someone who cuts himself off from life
Recondite:obscure
Reconnaissance:examination or survey conducted in advance [reconnoiter (v)]
Recumbent:Lying down; in a position of comfort or rest
Recuperate:recover; get better after illness
Red tape:formalities; paperwork; official procedure
Redolent:noticeably odorous; smelling of; giving off odors
Redress:compensate; put right something that was wrong
Redundant:unnecessary; superfluous
Referendum:public vote
Refulgent:glowing; radiant
Refute:disprove
Regale:entertain
Rekindle:relight; revive
Relegate:dismiss to a lower position
Remorse:regret; sorrow; contrition
Remuneration:payment for work done
Renege:Fail to fulfill a promise or obligation
Renown:fame
Rent:torn (past participle of the verb to rend)
Repine:Express discontent
Replete:full
Reprehensible:Shameful, very bad
Reprieve:a respite; postponement of a sentence; Relieve temporarily
Reproof:scolding; criticism [reprove (v)]
Repudiate:shun; eschew; ban
Rescind:retract; repeal
Resignation:acceptance of fate
Resilience:resistance; ability to spring back [resilience (a)]
Resolution:determination
Resolve:firmness (n)
Resonant:echoing
Respite:delay in punishment; interval of relief; rest;a break; intermission
Resplendent:shining; glowing
Restorative:a tonic
Resuscitation:revival from unconsciousness [resuscitate (v)]
Retention:preservation; withholding
Reticent:reserved; uncommunicative; inclined to silence
Retraction:withdrawal; cancellation of a statement
Revere:worship
Riddled:damaged throughout by numerous perforations or holes
Rife:common
Rigor:thoroughness
Riveting:fascinating [to rivet literally means to fix metal plates using metal pins]
Robust:strong; healthy; tough
Roster:list of names
Rotund:round
Rue:regret [rueful (a)]
Ruminate:think over something; ponder
Runic:mysterious; magical
Ruse:trick; stratagem
Saccharin:falsely sweet
Sacrosanct:very holy; inviolable
Sagacious:wise
Sage:a wise person
Salacious:erotic; lascivious; lustful
Sallow:yellowish
Salubrious:healthful
Salutary:tending to improve; beneficial
Sanctimonious:hypocritically holy
Sanction:give approval to
Sanguinary:bloodthirsty; bloody
Sanguine:optimistic; cheerful
Sap:1. liquid inside plants (n); 2. to drain; to undermine (v); 3. a fool (n)
Sardonic:mocking
Sate:satisfy
Satiate:satisfy; fill completely [satiable (a); satiation (n)]
Savant:person with knowledge
Savor:enjoy
Saw:1. tool for cutting; 2. wise saying
Scabbard:cover for a sword
Scale:to climb up; ascend
Scapegoat:person on whom blame is placed for faults of others
Score:written form of music (n)
Scotch:(v)to prevent; stop; disable
Scrupulous:careful; diligent; painstaking
Scrutinize:examine carefully
Scurvy:1. disease due to lack of vitamin C; 2. contemptible; rascally
Scuttle:sink
Secure:1. to fix firmly; 2. to obtain
Sedulity:thoroughness; perseverance [sedulous (a)]
Sedulous:Marked by care and persistent effort; assiduous
Seemly:appropriate (of behavior); decorous
Seine:type of fishing net
Seminal:Containing seeds of later development; formative
Seminary:an institution in which priests are trained
Sensuous:appealing to the senses
Sentinel:guard; sentry
Sequester:isolate; retire from public life; segregate; seclude
Sere:withered; old
Serendipity:fortunate coincidence; unsought discovery; gift for finding valuable or desirable things by accident; accidental good fortune or luck
Serene:calm; peaceful
Serrated:jagged; saw-like
Serration:jagged edge
Servile:overly submissive; groveling; obsequious; sycophantic
Shard:fragment of pottery
Shirk:avoid (esp. work)
Sibyl:prophetess; fortuneteller
Sidereal:relating to the stars
Sinecure:An office that involves minimal duties
Sinewy:brawny
Sinistral:left-handed (or counterclockwise) [dextral - right handed]
Skeptical:doubting; not gullible
Skiff:small boat
Skirmish:minor battle; A minor short-term fight
Slew:glut; excess
Slight:A deliberate discourteous act; disrespect
Sluggard:slow-moving; lethargic person
Smelt:refine an ore
Smorgasbord:a Swedish buffet of cold dishes
Solace:comfort for grief
Solicit:to ask for; seek
Solicitous:kindly; expressing care and concern
Soliloquy:solo speech
Somatic:concerned with the body
Somnambulist:sleepwalker
Soothsayer:fortuneteller
Sophomoric:juvenile; immature
Soporific:inducing sleep
Sparse:thinly diffused; Not dense
Specious:false (note --- don't mix up with spacious)
Speckled:spotted; freckled; dotted
Sporadic:not continuous; intermittent
Spurious:false
Squalid:dirty and demeaning
Stagnant:still; not moving
Staid:dull; sober; serious
Stanch:Stop the flow of a liquid
Stanza:section of a poem
Statute:law [statutory (a)]
Staunch:loyal; faithful; dependable
Steep:(v) to soak in water
Stereotype:A conventional or formulaic conception or image; fixed image
Stevedore:dockworker
Stickler:one who is strict about rules or details
Stifle:suppress
Stinting:holding back; limiting the supply (of supplies/money etc.) [stint (v)]
Stipple:cover with dots of paint etc.
Stipulate:specify [stipulation (n)]
Stoic:person who is indifferent to pleasure or pain
Stoke:add fuel to; strengthen
Stolid:impassive; dull; indifferent
Stomach:to tolerate
Stratagem:plot; plan; trick
Strident:loud and harsh
Stringent:strict or severe
Strut:1. supporting rod (n); 2. to walk in an arrogant manner; show off (v)
Strut:swagger; show off; pompous walk
Stupefying:astonishing; shocking; stunning into silence
Stygian:very dark; hellish
Subliminal:below the threshold of consciousness
Suborn:bribe
Subpoena:summons to court
Substantiate:give supporting evidence
Subterfuge:a trick; Something intended to misrepresent the true nature of an activity
Subtle:not obvious
Subversive:rebellious; revolutionary
Succinct:concise
Suffragist:someone who campaigns for voting rights
Sullied:made dirty or impure [opposite unsullied; sully (v)]
Supercilious:proud and haughty
Superlative:extremely good; the best
Supine:Lying face upward
Supplicant:person who requests or begs for something [supplicate (v)]
Surly:grumpy; rude
Surreptitious:secret; sneaky; stealthy
Surreptitiously:secretly; furtively; stealthily
Susceptible:vulnerable
Suspect:doubtful
Sybarite:lover of luxury
Sycophant:bootlicker; flatterer
Syllogism:type of logical reasoning; Deductive reasoning in which a conclusion is derived from two premises
Symphony:type of musical composition
Synapse:junction between two nerve cells
Syncopation:type of musical rhythm with missed beats
Table:(v) put down for future discussion
Taciturn:quiet; saying little
Tactile:concerned with the sense of touch
Talisman:lucky charm
Talon:long pointed nail or claw
Tamp:to plug; press loose matter down tightly (e.g. pack explosives into a hole)
Tangent:going off the main subject, touching
Tangible:can be touched
Tardy:slow, retard, late, overdue, delayed
Tare:1. weed; 2. allowance made for container when weighing
Tarnished:made dull; spoil (reputation)
Taunt:mock; tease
Tawdry:of little value; gaudy; Tastelessly showy
Tedium:boredom
Teetotalism:total abstinence from alcoho
Temper:to moderate; soften
Temperate:moderate
Tempers:moderates
Tenacious:stubborn; resolute; holding firm to a purpose
Tendentious:dogmatic; biased
Tender:to offer
Tentative:not certain
Tenuous:flimsy; not solid; thin; rare; slim
Terse:concise; to the point
Testiness:irritability; irascibility [testy (a)]
Therapeutic:medicinal; curative
Throwback:exhibiting primitive, or ancestral, traits; A reappearance of an earlier characteristic
Thwart:prevent; frustrate
Timorous:cowardly; fearful
Tirade:stream of verbal abuse
Titter:giggle quietly
Toady:sycophant; flatterer
Tome:large book
Torpid:inactive; lazy; stagnant
Torpor:dormancy; sluggishness; inactivity
Torrid:hot and steamy
Tortuous:indirect; winding
Totter:walk unsteadily
Touting:advertising; supporting [tout (v)]
Toy:to play with
Tractable:obedient; dutiful; polite
Tranquil:peaceful
Transcendental:supernatural; going beyond normal experience [transcendent (a)]
Transcribe:copy
Transgress:go astray; disobey; commit a sin
Transient:short-lived; ephemeral
Traverse:to move across
Travesty:parody; ridiculous error
Trepidation:fear
Trilogy:set of three (literary works etc.); tetralogy = set of four
Trinket:something of little value; knick-knack
Trite:unoriginal; dull
Trivial:unimportant
Truant:Absent without permission
Truncate:cut short; curtail
Tumult:uproar; noise
Turpitude:depravity; corruption
Tutelary:serving as a guardian [tutelage (n)]
Tyro:novice; beginner
Ubiquitous:found everywhere; omnipresent
Umbrage:1. shadow; 2. offence; sense of injury; A feeling of anger caused by being offended
Unalloyed:undiluted; total
Unctuous:oily; using excessive flattery
Undercutting:offering a lower price; undermining
Undergird:support; strengthen
Undermine:Destroy property or hinder normal operations
Undermined:damaged; attacked
Underscore:emphasize
Underwrite:give guarantee; insure
Unequivocal:clear; obvious
Unfettered:set free; Not bound by shackles and chains
Unfrock:to remove a priest from his position
Unprecedented:never having happened before
Unprepossessing:unattractive
Unscathed:unharmed; intact; without a scratch
Untoward:unexpected
Unwitting:not deliberate; unconscious
Upbraid:scold; tell off; reprimand
Uproarious:hilarious; hysterical; very funny
Upshot:outcome
Urbane:sophisticated; suave; polished
Usurp:take someone's position (usually by force)
Usury:lending money at high interest rates
Utilitarian:useful
Utopian:a believer in an ideal world
Vacillate:waver; hesitate
Vacuous:empty; silly; meaningless
Vagary:something unaccountable; freak
Vagrant:person wandering without a home
Vapid:dull; uninspiring
Variegated:multicolored; speckled
Vehemence:violence; fervor; forcefulness
Vehement:forceful
Venal:corrupt; can be bribed
Veneer:surface coating
Venerate:revere; worship
Veneration:worship; respect [venerable (a), venerate (v)]
Venial:minor; unimportant
Venturing:Proceed somewhere despite the risk of possible dangers; risking
Veracious:true [veracity (n)]
Veracity:truthfulness
Verbiage:excessive or meaningless wordiness
Verbose:talkative; long-winded; rambling
Verbosity:using too many words
Verisimilar:Appearing to be true or real
Veritable:true; genuine [verity (n)]
Vertigo:dizziness; a feeling that you are about to fall
Vestigial:not developed
Vicissitude:unexpected change in fortune or circumstances
Vignette:small sketch
Vilification:Slanderous defamation; abuse
Vindicate:prove right; remove blame
Virtuosity:skill, expertise [virtuoso (n); virtuosi (n.pl)]
Virtuoso:an accomplished musician
Virulent:dangerous; harmful
Vital:essential; alive; important
Vitiate:weaken; sap energy
Vitriolic:corrosive; strongly attacking
Vituperate:Spread negative information about
Vivacity:liveliness; animation
Vivify:enliven
Vociferous:noisy; loud in speech; clamorous
Volatile:dangerously unstable; evaporates easily
Volubility:excessive talkativeness [voluble (a)]
Voluble:talkative; loquacious
Voluminous:very large; spacious
Voracious:ravenous
Vulpine:like a fox [compare with bovine (cow-like); porcine (pig-like), etc.] .
Waffle:talk nonsense
Waft:drift smoothly (v); whiff; smell (n)
Wag:(n)a witty person
Waive:surrender; give up
Wane:grow less
Wary:hesitant; cautious
Wax:to increase; to grow
Waylay:ambush; lie in wait
Weighty:serious
Whelp:young dog
Whet:sharpen
Whimsical:capricious; changeable
Whittle:1. carve with knife; 2. reduce step by step
Willful:stubborn
Wily:cunning
Wispy:flimsy; frail; delicate
Wistful:melancholy; pensive; expressing a longing for
Wry:1. twisted or bent to one side; 2. dryly humorous
Xenophobe:Someone who fears or hates foreigners
Zany:crazy; wacky
Zeal:enthusiasm
Zealot:fanatic
Zenith:summit
