abate:(v) reduce, diminish
abdicate:(v) formally give up the throne (or some other power or responsibility)
aberrant:(adj) abnormal, deviant
abhor:(v) detest, regard with disgust
abjure:(v) give up, renounce; repudiate, recant, or shun (especially formally or under oath)
abrasive:(adj) rough, suitable for grinding or polishing (such as sandpaper); causing irritation or annoyance
abridge:(v) reduce or lessen; shorten by omitting parts throughout while retaining the main idea
abstain:(v) hold back, refrain (especially from something bad or unhealthy); decline to vote
acme:(n) summit, peak, highest point
activism:(n) the practice of pursuing political or other goals through vigorous action, often including protests and demonstrations
adhere:(v) stick (to), such as with glue, or to a plan or belief
admonish:(v) mildly scold; caution, advise, or remind to do something
adverse:(adj) opposing, harmful
advocate:(v, n) speak or argue in favor of (verb); a person who pleads for a cause or on behalf of another person (noun)
aesthetic:(adj, n) concerning the appreciation of beauty or good taste, pertaining to the science of what is beautiful (adj); a sense of beauty and taste of a particular time and place (noun)
affable:(adj) warm and friendly, pleasant, approachable
affectation:(n) fake behavior (such as in speech or dress) adopted to give a certain impression
aggrandize:(v) make greater; exaggerate
aggregate:(v, adj) gather together, amount to (verb); constituting a whole made up of constituent parts (adj)
alacrity:(n) cheerful or speedy willingness
alienate:(v) cause to become unfriendly, hostile, or distant
alleviate:(v) lessen, make easier to endure
ambiguous:(adj) not clear, hard to understand, open to having several meanings or interpretations
ambivalent:(adj) uncertain; unable to decide, or wanting to do two contradictory things at once
analogous:(adj) comparable, corresponding in some particular way (making a good analogy)
anarchy:(n) absence of law or government; chaos, disorder
anoint:(v) rub or sprinkle oil on; make sacred, such as by ceremony that includes applying oil to someone
anomaly:(n) deviation from what is common; inconsistency
antagonize:(v) make hostile or unfriendly
antipathy:(n.)deep dislike, aversion, or repugnance, somtimes without reason
apathy:(n) not caring; absence of feeling; lack of interest or concern
apocryphal:(adj) of questionable authenticity; false
appease:(v.)pacify, satisfy, relieve; concede to be belligerent demands, sometimes at the expense of principles
appreciable:(adj.)enough to be perceived, considerable
arbitrary:(adj.)based entirely on one's discretion; capricious, unreasonable, or having no basis
arcane:(adj) known or understood by only a few; obscure, secret
archaic:(adj) characteristic of an earlier period, ancient, primitive
arduous:(adj) very difficult, strenuous; severe, hard to endure
articulate:(adj, verb) using language in a clear, fluent way (adj); speak distinctly or give clarity to an idea (verb)
artifact:(n) any object made by humans, especially those from an earlier time, such as those excavated by archaeologists
artless:(adj) free of deceit or craftiness, natural, genuine; lacking skill or knowledge, crude, uncultured
ascertain:(v) find out with certainty
ascetic:(adj, n) abstinent or austere in lifestyle (adj); a person who leads an austere and simple like without material pleasures, esp. someone who does this for religious reasons
assuage:(v) make milder, relieve; soothe, pacify, or calm
audacious:(adj) very bold or brave, often in a rude or reckless way; extremely original
augment:(v) make larger
austere:(adj) severe in manner or appearance; very self-disciplined, ascetic; without luxury or ease; sober or serious
autonomous:(adj) self-governing, independent
aver:(v) declare or affirm with confidence
avid:(adj) enthusiastic, dedicated, passionate; excessively desirous
balk:(v) refuse to proceed or to do something
base:(adj) morally low, mean, dishonorable; of little or no value; crude and unrefined; counterfeit
belie:(v) contradict or misrepresent
benign:(adj) harmless; favorable; kindly, gentle, or beneficial; not cancerous
bogus:(adj) fake, fraudulent
bolster:(v) strengthen or support
boor:(n) rude, ill-mannered, or insensitive person; a peasant or country bumpkin
buffer:(n) something that shields, protects, absorbs shock, or cushions
bureaucracy:(n) government characterized by many bureaus and petty administrators or by excessive, seemingly meaningless requirements
burgeon:(v) grow or flourish rapidly; put forth buds or shoots (of a plant)
buttress:(v, n) support or encourage (verb); a support or prop, esp. projecting from and supporting the wall of a building (noun)
bygone:(adj, n) past, former (adj); that which is in the past (usually plural noun)
cacophony:(n) harsh, discordant, or meaningless mixture of sounds
candid:(adj) open, sincere, honest
canonical:(adj) authorized, recognized; pertaining to the canon, or body of accepted rules, standards or artistic works
capricious:(adj) acting on impulse, erratic
cartography:(n) mapmaking
castigate:(v) criticize severely; punish in order to correct
catalyst:(n) causer of change
caustic:(adj) capable of corroding metal or burning the skin; very critical or sarcastic
censure:(n, v) strong disapproval or official reprimand (noun); to issue such disapproval or reprimand (verb)
chauvinism:(n) fanatical patriotism or blind enthusiasm for military glory; undue or biased devotion to any group, cause, etc.
chronological:(adj) arranged in or relating to time order
clamor:(v) noisy uproar or protest, as from a crowd; a loud, continuous noise
clinch:(v) make final or settle conclusively; to fasten or hold together
coalesce:(v) come together, unite; fuse together
cogent:(adj) very convincing, logical
commensurate:(adj) the same in size, extent, etc., equivalent; proportional
complacent:(adj) self-satisfied, smug; overly content (and therefore lazy, neglectful, or some other bad quality)
complementary:(adj) completing; fitting together well; filling mutual needs
compliant:(adj) obeying, submissive; following the requirements
concede:(v) give in, admit, yield; acknowledge reluctantly; grant or give up (such as giving up land after losing a war)
conciliatory:(adj) reconciling, appeasing, attempting to make the peace
concur:(v) approve, agree
condone:(v) overlook, tolerate, regard as harmless
confer:(v) consult, compare views; bestow or give
connoisseur:(n) expert, especially in the fine arts; person of educated, refined tastes
console:(v, n) lessen the suffering or grief of (verb); a control panel, or small table or cabinet (noun)
consolidate:(v) unite, combine, solidify, make coherent
constrict:(v) squeeze, compress; restrict the freedom of
construe:(v) interpret or translate
contentious:(adj) controversial; prone to causing arguments, especially gratuitous or petty ones
contextualize:(v) place in context, such as by giving the background or circumstances
conundrum:(n) riddle, the answer to which involves a play on words; any mystery
converge:(v) move towards one another or towards a point; unite
conversant:(adj) knowledgeable about or experienced with
conversely:(adv) in an opposite way; on the other hand
convoluted:(adj) twisted; very complicated
copious:(adj) plentiful, bountiful
corroborate:(v) support, add evidence to
cosmopolitan:(adj) belonging to the entire world, at home globally; free from local or national prejudices or attachments
countenance:(n, v) facial expression or face (noun); approve or tolerate (verb)
counterintuitive:(adj) against what one would intuitively expect
counterpoint:(n) contrasting item, opposite; a complement; the use of contrast or interplay in a work of art
counterproductive:(adj) defeating the purpose; preventing the intended goal
covert:(adj) secret, veiled, undercover
crafty:(adj) cunning, skillful in deception or underhanded schemes
craven:(adj) very cowardly, lacking courage
credibility:(n) believability, trustworthiness
credulous:(adj) gullible; prone to believing or trusting too easily or without enough evidence
crescendo:(n) steady increase in force, intensity, or the loudness of a musical passage; a climactic moment or peak
culminate:(v) reach the highest point or final stage
cynical:(adj) thinking the worst of others' motivations; bitterly pessimistic
daunt:(v) discourage, dishearten, lessen the courage of
debase:(v) degrade; lower in quality, value, rank, etc.; lower in moral quality
debunk:(v) expose, ridicule, or disprove false or exaggerated claims
decorous:(adj) behaving with propriety and good taste; polite
deem:(v) judge; consider
deface:(v) vandalize, mar the appearance of
defamatory:(adj.)slanderous, injurious to someone's reputation
default:(n, v) failure to act, neglect (noun); fail to fulfill an obligation, esp. a financial one (verb)
deference:(n) respectful submission; yielding to the authority or opinion of another
deflect:(v) cause to curve; turn aside, esp. from a straight course; avoid
deleterious:(adj) harmful, unhealthy
delineate:(v) mark the outline of; sketch; describe in detail
denigrate:(v) belittle, attack the reputation of
denote:(v) be a name or symbol for
deride:(v) mock, scoff at, laugh at contemptuously
derivative:(adj) derived from something else; not original
desiccate:(v) thoroughly dried up, dehydrated
detached:(adj) impartial, disinterested; unconcerned, distant, aloof
deterrent:(n) something that restrains or discourages
diatribe:(n) bitter, abusive attack or criticism; rant
didactic:(adj) intended to instruct; teaching, or teaching a moral lesson
digress:(v) go off-topic when speaking or writing
din:(n) loud, confused noise, esp. for a long period of time
disabuse:(v) to show or convince (someone) that a belief is incorrect
discerning:(adj) having good judgment or insight; able to distinguish mentally
discredit:(v) injure the reputation of, destroy credibility of or confidence in
discrepancy:(n) difference or inconsistency
discriminating:(adj) judicious, discerning, having good judgment or insight
disingenuous:(adj) insincere, not genuine
disinterested:(adj) unbiased, impartial; not interested
disjointed:(adj) disconnected, not coherent, jerky; having the joints separated
dismiss:(v) allow to disperse or leave; fire from a job; put aside or reject, esp. after only a brief consideration
dispassionate:(adj) unbiased, not having a selfish or personal motivation; calm, lacking emotion
dispatch:(n, v) speed, promptness; send off or deal with in a speedy way
disperse:(v) scatter, spread widely, cause to vanish
disposition:(n) a person's general or natural mood; tendency
disquieting:(adj) disturbing, causing anxiety
disseminate:(v) scatter, spread about, broadcast
dissent:(v, n) disagree or take an opposing view, esp. in relation to a formal body such as a government, political party, or church; such a view
dissonance:(n) harsh, inharmonious sound; cacophony; disagreement
distill:(v) purify; extract the essential elements of
diverge:(v) differ, deviate; branch off or turn aside, as from a path
Divest:(v) deprive or strip of rank, title, etc., or of clothing or gear; to sell off holdings (opposite of invest)
Divine:(v) discover through divination or supernatural means; perceive by insight
Document:(v) support with evidence, cite sources in a detailed way, create documentary evidence of
Dogma:(n) a system of principles laid down by an authority; established belief
Dormant:(adj) asleep, inactive, on a break
Dubious:(adj) doubtful, questionable, suspect
e.g.:(abbre.) for example, such as
eccentric:(adj) peculiar, odd, deviating from the norm esp. in a whimsical way; ec(x)-centric(normal): going away from the center that is departing from the norms
Eclectic:(adj) selecting the best of everything or from many diverse sources
Mnemonic: eclectic or elect means, chosing the best from many sources which is the meaning of the word eclectic; seems like 'elected': so if you are elected by a good university surely you will be overjoyed and excited.
Eclipse:(n, v) the obscuring of one thing by another, such as the sun by the moon or a person by a more famous or talented person (noun); to obscure, darken, make less important (verb)
Efficacy:(n) the quality of being able to produce the intended effect
Egalitarian:(adj) related to the belief in the equality of all people, esp. in political, economic, or social spheres
Egregious:(adj) extraordinarily or conspicuously bad; glaring
Elated:(adj) very happy, in high spirits
Elevate:(v) raise, lift up; lift the spirits of; move up to a higher rank or status or raise up to a higher spiritual or intellectual plane
Elicit:(v) call forth, bring out, evoke
Eloquent:(adj) marked by forceful, fluid, apt speech; expressive, emotionally moving
Embellish:(v) decorate, add ornamentation; enhance (a story) with fictional or fanciful details
Eminent:(adj) prominent, distinguished, of high rank
Empirical:(adj) coming from, based on, or able to be verified by experience or experimentation; not purely based on theory
Emulate:(v) copy in an attempt to equal or be better than
Enervate:(v) weaken, tire
Enhance:(v) raise to a higher value, desirability, etc.
Enigma:(n) puzzle, mystery, riddle; mysterious or contradictory person
Entitlement:(n) having the right to certain privileges; believing, sometimes without cause, that one deserves or has a right to certain privileges
Enumerate:(v) count or list; specify one-by-one
Ephemeral:(adj) lasting only a short time, fleeting
Equitable:(adj) fair, equal, just
Erratic:(adj) inconsistent, wandering, having no fixed course
Erroneous:(adj) mistaken, in error; improper, morally incorrect
Erudite:(adj) scholarly, knowledgeable; possessing a deep, often systematic, knowledge
Eschew:(v) shun, avoid, abstain from
Esoteric:(adj) understood by or intended for only a few; secret
Estimable:(adj) worthy of esteem, admirable; derserving respect
Eulogy:(n) speech of praise or written work of praise, esp. a speech given at a funeral
Exacerbate:(v) make worse (more violent, severe, etc.), inflame; irritate or embitter (a person)
Exacting:(adj) very severe in making demands; requiring precise attention
Exculpate:(v) clear from guilt or blame
Exhaustive:(adj) comprehensive, thorough, exhausting a topic or subject, accounting for all possibilities; draining, tending to exhaust
Explicit:(adj) direct, clear, fully revealed; clearly depicting sex or nudity
Exponent:(n) person who expounds or explains; champion, advocate, or representative
Extraneous:(adj) irrelevant; foreign, coming from without, not belonging
Extrapolate:(v) conjecture about an unknown by projecting information about something known; predict by projecting past experience
Facetious:(adj) joking, humorous, esp. inappropriately; not serious, concerned with frivolous things
Facilitate:(v) make easier, help the progress of
Fallacious:(ad) containing a fallacy, or mistake in logic; logically unsound; deceptive
Fanatical:(adj) excessively devoted, enthusiastic, or zealous in an uncritical way
Fanciful:(adj) whimsical, capricious; imaginary; freely imaginative rather than based on reason or reality
Fathom:(v) measure the depth of (usually of water) as with a sounding line; penetrate and discover the meaning of, understand
Feasible:(adj) possible; logical or likely; suitable
Fidelity:(n) faithful, loyalty; strict observance of duty; accuracy in reproducing a sound or image
Finesse:(n, v) extreme delicacy, subtlety, or diplomacy in handling a sensitive situation or in a performance or skill (noun); use tact or diplomacy; employ a deceptive strategy (verb)
Flag:(v) get tired, lose enthusiasm; hang limply or droop
Fleeting:(adj) passing quickly, transitory
Figurative:(adj) metaphorical, based on figures of speech; containing many figures of speech (as fancy-sounding writing); related to portraying human or animals figures
Foment:(v) incite, instigate, stir up, promote the growth of; apply medicated liquid to a body part
Foreshadow:(v) indicate or suggest beforehand, presage
Forfeit:(v) surrender or lose as a result of an error, crime, or failure to fulfill an obligation
Fortify:(v) strengthen, invigorate, encourage
Fringe:(n, adj) on the margin, periphery (adj); the people in a group who hold the most extreme views (noun)
Frugal:(adj) economically, thrifty, not wasteful with money; inexpensive
Futile:(adj) producing no useful result, ineffective; trivial unimportant
Gainsay:(v) declare false, deny; oppose
Garrulous:(adj) talkative, wordy, rambling
Gauche:(adj) tactless, lacking social grace, awkward, crude
Gawky:(adj) physically awkward (esp. of a tall, skinny person, often used to describe teenagers)
Germane:(adj) relevant and appropriate, on topic
Gist:(n) main idea, essence
Glib:(adj) fluent and easy in a way that suggests superficiality or insincerity
Goosebumps:(n) the bumps created by hairs standing up on the skin in response to cold, fear, etc.
Gradation:(n) a progression, a process taking place gradually, in stages; one of these stages
Gregarious:(adj) sociable, pertaining to a flock or crowd
Guile:(n) clever deceit, cunning, craftiness
Hackneyed:(adj) so commonplace as to be stale; not fresh or original
Hardy:(adj) strong and able to accept difficult or unpleasant conditions
Haven:(adj) harbor or port; refuge, safe place
Hearken:(v) listen, pay attention to
Hedonist:(n) person devoted to pleasure
Heterogeneous:(adj) different in type, incongruous; composed of different types of elements
Hierarchy:(n) a ranked series; a classification of people according to rank, ability, etc.; a ruling body
Hodgepodge:(n) mixture of different kinds of things, jumble
Homogeneous:(adj) of the same kind; uniform throughout
Hyperbole:(n) deliberate exaggeration for effect
Idiosyncrasy:(n) characteristic or habit peculiar to an individual; peculiar quality, quirk
illiberality:(n) narrow-mindedness, bigotry; strictness or lack of generosity
imminent:(adj) ready to occur, impending
Impair:(v) make worse, weaken
Impartial:(adj) unbiased, fair
Impede:(v) hold back, obstruct the progress of
Implication:(n) act of implying or that which is implied; close connection, esp. in an incriminating way
Implicit:(adj) implied, not stated directly; involved in the very essence of something, unquestionable
Implode:(v) burst inward
Inadvertent:(adj) unintentional; characterized by a lack of attention, careless
Inasmuch:(adv) in like manner, considering that (contradiction of "in as much," generally followed by "as")
Incendiary:(adj) setting on fire, pertaining to arson; arousing strife, rebellion, etc.; "inflaming" the senses
Incentive:(n) something that encourages greater action or effort, such as a reward
Inchoate:(adj) just begun, undeveloped, unorganized
Incipient:(adj) just beginning; in a very early stage
Incongruous:(adj) out of place, inappropriate, not harmonious
Inconsequential:(adj) insignificant, unimportant; illogical
Incorporate:(v) combine, unite; form a legal corporation; embody, give physical form to
Indeterminate:(adj) not fixed or determined, indefinite; vague
Indifferent:(adj) not caring, having no interest; unbiased, impartial
Inform:(v) inspire, animate; give substance, essence, or context to; be the characteristic quality of
Ingenuous:(adj) genuine, sincere, not holding back; naive
Ingrained:(adj) deep-rooted, forming part of the very essence; worked into the fiber
Inherent:(adj) existing as a permanent, essential quality; intrinsic
Innocuous:(adj) harmless, inoffensive
Intelligible:(adj) able to understood, clear
Intractable:(adj) difficult to control, manage, or manipulate; hard to cure; stubborn
Intrepid:(adj) fearless, brave, enduring in the face of adversity
Intrinsic:(adj) belonging to the essential nature of a thing
Jargon:(n) vocabulary specific to a group or occupation; convoluted or unintelligible language
Jocular:(adj) joking or given to joking all the time; jolly, playful
Judicious:(adj) using good judgment; wise, sensible
Juncture:(n) critical point in time, such as a crisis or a time when a decision is necessary; a place where two things are joined together
Keen:(adj) sharp, piercing; very perceptive or mentally sharp; intense (of a feeling)
Kudos:(n) praise, honor, congratulations
Lackluster:(adj) not shiny; dull, mediocre, lacking brilliance or vitality
Laconic:(adj) using few words, concise
Lament:(v, n) mourn; express grief, sorrow, or regret (verb); an expression of grief, esp. as a song or poem (noun)
Lampoon:(n, v) a harsh satire (noun); ridicule or satirize (verb)
Landmark:(n, adj) object (such as a building) that stands out and can be used to navigate by; very important place, event, etc.
Languid:(adj) drooping from exhaustion, sluggish, slow; lacking in spirit
Lassitude:(n) tiredness, weariness; lazy indifference
Laudable:(adj) worthy of praise
Lavish:(adj, v) abundant or giving in abundance; marked by excess (adj); give very generously (verb)
Layperson:(n) a person who is not a member of the clergy or not a member of a particular profession (such as medicine, law, etc.)
Levity:(n) lightness (of mind, spirit, or mood) or lack of seriousness, sometimes in an inappropriate way
Levy:(v, n) collect tax from, wage war on, or enlist for military service (verb); act of collecting tax or amount owed, or the drafting of troops into military service (noun)
Liberal:(adj, n) favorable to progress or reform; believing in maximum possible individual freedom; tolerant, open-minded; generous (adj); a person with such beliefs or practices (noun)
Libertine:(n) morally or sexually unrestrained person; freethinker (regarding religion)
Likewise:(adv) also, in addition to; similarly, in the same way
Log:(v, n) keep a record of, write down; travel for or at a certain distance or speed (verb); a written record (noun)
Loquacious:(adj) talkative, wordy
Lucid:(adj) clear, easy to understand; rational, sane
Lull:(n, v) soothe or cause to fall asleep (as in a lullaby); quiet down; make to feel secure, sometimes falsely (verb); a period of calm or quiet (noun)
Makeshift:(n, adj) a temporary, often improvised, substitute (noun); improvised for temporary use (adj)
Malleable:(adj) able to be bent, shaped, or adapted
Maverick:(n) rebel, individualist, dissenter
Mendacious:(adj) lying, habitually dishonest
Mercurial:(adj) quickly unpredictably changing moods; fickle, flighty
Metamorphosis:(n) a complete change or transformer (in biology, a change such as a caterpillar becoming a pupa and then a butterfly)
Meticulous:(adj) taking extreme care in regards to details; precise, fussy
Mitigate:(v) make less severe; lessen or moderate (damage, grief, pain, etc.)
Modest:(adj) humble; simple rather than showy; decent (esp. "covering up" in terms of dress); small, limited
Mollify:(v) calm or soothe (an angry person); lessen or soften
Monotony:(n) sameness or repetitiousness to the point of being boring; lack of variation, uniformity, esp. repetition in sound
Moreover:(adv) besides; in addition to what was just stated
Mores:(n) customs, manners, or morals of a particular group
Mundane:(adj) common, ordinary, everyday
Naive:(adj) simple and unsophisticated, unsuspecting, lacking worldly experience and critical judgment
Nascent:(adj) coming into existence, still developing
Negate:(v) deny or refute; make void or cause to be ineffective
Net:(adj, v) remaining after expenses or other factors have been deducted; ultimate (adj); to bring in as profit or to catch as in a net (verb)
Nevertheless/Nonetheless:(adv) however, even so, despite that
Notoriety:(n) ill fame; the state of being well-known for a disgraceful reason
Novel:(adj) new, fresh, original
Nuance:(n) a subtle difference in tone, meaning, and expression
Objective:(adj) factual, related to reality or physical objects; not influenced by emotions, unbiased
Obsequious:(adj) servile, very compliant, fawning
Obsolete:(adj) out of date, no longer in use
Obstinate:(adj) stubborn or hard to control
Obviate:(v) prevent, eliminate, or make unnecessary
Occult:(n, adj, v) the supernatural (noun); pertaining to magic, astrology, etc.; mysterious, secret or hidden (adj); to hide, to shut off from view
Offhand:(adj) casual, informal; done without preparation or forethought; rude in a short way, brusque
Officious:(adj) excessively eager in giving unwanted advice or intruding where one is not wanted; meddlesome, pushy
Offset:(v, n) counteract, compensate for (verb); a counterbalance (noun)
Onerous:(adj) burdensome, oppressive, hard to endure
Opaque:(adj) not translucent; not allowing light, hear, etc. to pass through; dark, dull, unclear or stupid
Optimal/Optimum:(adj) best, most desirable or favorable
Orthodox:(adj) adhering to a traditional, established faith, or to anything customary or commonly accepted
Oscillate:(v) swing back and forth; waver, change one's mind
Outstrip:(v) surpass, exceed; be larger or better than; leave behind
Overshadow:(v) cast a shadow over, darken; dominate, make to seem less important
Paradigm:(n) model or pattern; worldview, set of shared assumptions, values, etc.
Paradox:(n) contradiction, or seeming contradiction that is actually true
Pariah:(n) social outcast, untouchable
Partial:(adj) biased, prejudiced, favoring one over the others; having a special liking for something or someone (usually partial to)
Partisan:(adj, n) devoted to a particular group, cause, etc. (adj); fervent supporter of a group, party, idea, etc.; guerilla fighter (noun)
Patent:(adj, n) obvious, apparent, plain to see (adj); a letter from the government guaranteeing an inventor rights to his or her invention (noun)
Pathological:(adj) relating to or caused by disease; relating to compulsive bad behavior
Patronizing:(adj) condescending, having a superior manner, treating as an inferior
Paucity:(n) scarcity, the state of being small in number
Peccadillo:(n) small sin or fault
Pedestrian:(adj) ordinary, dull, commonplace
Penchant:(n) liking or inclination
Perfidious:(adj) disloyal, treacherous, violating one's trust
Peripheral:(adj) relating to or making up an outer boundary or region; not of primary importance
Permeate:(v) spread or penetrate throughout
Pervasive:(adj) tending to spread throughout
Philanthropy:(n) efforts to improve the well-being of humankind, generally through giving money
Phony:(adj) fake, counterfeit; insincere, not genuine
Pious:(adj) devout; religiously reverent and dutiful
Pith:(n) core, essence; significance or weight
Placate:(v) satisfy or calm down (angry or dissatisfied person), esp. by conciliatory gestures
Placid:(adj) peaceful, calm, tranquil
Plastic:(adj) able to be shaped or formed; easily influenced
Plausible:(n) believable; having the appearance of truth
Plummet:(v) plunge, fall straight down
Polarized:(adj) divided into sharply opposed groups
Ponderous:(adj) heavy; bulky and unwieldy; dull, labored
Posthumous:(adj) happening or continuing after death
Potentate:(n) ruler, person of great power
Pragmatic:(adj) practical; dealing with actual facts and reality
Preamble:(n) introductory statement, preface
Precarious:(adj) unstable, insecure, dangerous
Precursor:(n) something that comes before, esp. something that also announces or suggests something on its way
Predisposed:(adj) having an inclination or tendency beforehand; susceptible
Preempt:(v) prevent; take the place of, supplant; take before someone else can
Presumptive:(adj) based on inference or assumption; providing reasonable grounds for belief
Presumptuous:(adj) too bold or forward; going beyond that which is proper
Pretentious:(adj) claiming or demanding a position of importance or dignity, esp. when unjustified; showing off creating deceptive, false show of worth
Principled:(adj) having high moral standards
Pristine:(adj) in an original, pure state; uncorrupted
Probity:(n) honesty, integrity
Prodigal:(adj) wasteful, extravagant; giving abundantly, lavish
Prodigious:(adj) extraordinarily large, impressive, etc.
Profligate:(adj) completely and shamelessly immoral, or extremely wasteful
Profound:(adj) very insightful, penetrating deeply into a subject; pervasive intense, "down to the very bottom;" at the very bottom
Profuse:(adj) abundant, extravagant, giving or given freely
Prohibitive:(adj) tending to forbid something, or serving to prevent something
Proliferate:(v) increase or spread rapidly or excessively
Prologue:(n) introductory part to a book, play, etc.
Pronounced:(adj) distinct, strong, clearly indicated
Propriety:(n) conforming to good manners or appropriate behavior; justness
Prosaic:(adj) dull, ordinary
Proscribe:(v) prohibit, outlaw; denounce; exile or banish
Prospective:(adj) potential, in the future
Prudent:(adj) wise in practical matters, carefully providing for the future
Pugnacious:(adj) inclined to fight, combative
Qualified:(adj) modified, limited, conditional on something else
Quandary:(n) uncertainty or confusion about what to do, dilemma
Quibble:(v) make trivial arguments or criticisms, find faults in a petty way, esp. to evade something more important
Quotidian:(adj) daily; everyday, ordinary
Ranks:(n) personnel; a group of people considered all together
Reap:(v) harvest, such as by cutting; gather; get as a result of one's effort
Recluse:(n) person who lives in seclusion
Refute:(v) prove to be false
Relegate:(v) send or commit to an inferior place, rank, condition, etc.; exile, banish; assign (a task) to someone else
Remedial:(adj) providing a remedy, curative; correcting a deficient skill
Render:(v) give, submit, surrender; translate; declare formally; cause to become
Replete:(adj) supplied in abundance, filled, gorged (used with with)
Reproach:(n, v) blame, disgrace (noun); criticize, express disappointment in (verb)
Repudiate:(v) reject, cast off, deny that something has authority
Requite:(v) reciprocate, repay, or revenge
Rescind:(v) annul, repeal, make void
Resolution:(n) the quality of being firmly determined; resolving to do something; a formal judgment, esp. decided by a vote
Resolve:(v, n) find a solution to; firmly decide to do something; decide by formal vote (verb); firmness of purpose (noun)
Respectively:(adv) in the order given
Restive:(adj) impatient or uneasy under the control of another; resisting being controlled
Reticent:(adj) not talking much; private (of a person), restrained, reserved
Retrospective:(adj, n) looking to the past or backward; applying to the past, retroactive (adj); an art exhibit of an artist's work over a long period of time (n)
Reverent:(adj) feeling or expressing very deep respect and awe
Rhetoric:(n) the art or study of persuasion through speaking or writing; language that is elaborate or pretentious but actually empty, meaning little
Rife:(adj) happening frequently, abundant, currently being reported
Rudimentary:(adj) elementary, relating to the basics; undeveloped, primitive
Rustic:(adj, n) relating to country life, unsophisticated; primitive; made of rough wood (adj); a rural or uncultured person (noun)
Sacrosanct:(adj) sacred, inviolable, not to be trespassed on or violated; above any criticism
Sagacious:(adj) wise; showing good judgment and foresight
Salubrious:(adj) healthful, promoting health
Sanction:(n, v) permission or approval, something that gives support or authority to something else (noun); to allow, confirm, ratify (verb); OR a legal action against another country to get it to comply (noun); to place sanctions or penalties on (verb)
Sanguine:(adj) cheerfully optimistic, hopeful; reddish, ruddy (as in rosy-red cheeks indicating health or vitality)
Sap:(n, v) the inner fluid of a plant or any essential body fluid; energy, vitality; a person taken advantage of (noun); undermine, weaken, tire out (verb)
Satiate or Sate:(v) to fully satisfy; to go beyond satisfying to the point of excess (possibly inducing disgust, tiredness, etc.)
Saturate:(v) soak or imbue thoroughly; cause a substance to unite with the greatest possible amount of another substance
Savor:(v) appreciate fully, taste or smell with pleasure
Scant:(adj) not enough or barely enough
Scathing:(adj) severe, injurious; bitterly harsh or critical (as a remark)
Secular:(adj) not religious or holy; pertaining to worldly things
Sedulous:(adj) persevering, persistent, diligent in one's efforts
Sentient:(adj) conscious; experiencing sensation or perceiving with the senses
Simultaneous:(adj) at the same time
Skeptic:(adj) person inclined to doubting or questioning generally accepted beliefs
Skirt:(v) border, lie along the edge of , go around; evade
Slack:(adj, v, n) loose, negligent, lazy, weak (adj); neglect to so one's duties; loosen up, relax (verb); period of little work (noun)
Slew:(n) a large number or quantity
Slight:(adj, v, n) small, not very important, slender or delicate (adj); treat as though not very important; snub, ignore (verb); an act of treating in this way, a discourtesy (noun)
Solicitous:(adj) concerned or anxious (about another person), expressing care; eager or desirous; very careful
Soporific:(adj, n) causing sleep; sleepy, drowsy (adj); something that causes sleep (noun)
Sound:(v) measure the depth of (usually water) as with a sounding line; penetrate and discover the meaning of, understand (usually as sound the depths)
Spartan:(adj) very disciplined and stern; frugal, living simply, austere; suggestive of the ancient Spartans
Spate:(n) sudden outpouring or rush; flood
Spearhead:(v) be the leader of
Specious:(adj) seemingly true but actually false; deceptively attractive
Spectrum:(n) a broad range of nevertheless related qualities or ideas, esp. those that overlap to create a continuous series (as in a color spectrum, where each color blends into the next in a continuous way)
Speculate:(v) contemplate; make a guess or educated guess about; engage in a risky business transaction, gamble
Sporadic:(adj) occasional, happening irregularly or in scattered locations
Sportive:(adj) playful, merry, joking around, done "in sport" (rather than intended seriously)
Standing:(n, adj) status, rank, reputation (noun); existing indefinitely, not movable (adj)
Stark:(adj) complete, total, utter; harsh or grim; extremely simple, severe, blunt, or plain
Static:(adj) fixed, not moving or changing, lacking vitality
Status Quo:(n) existing state or condition
Stingy:(adj) not generous with money, reluctant to spend or give
Stoic or Stoical:(adj, n) indifferent to pleasure or pain, enduring without complaint (adj); person indifferent to pleasure or pain (noun)
Stolid:(adj) unemotional, showing little emotion, not easily moved
Stymie or Stymy:(v, n) block, hinder, or thwart (verb); an obstacle (noun)
Subjective:(adj) existing in the mind or relating to one's own thoughts, opinions, emotions, etc.; personal, individual, based on feelings
Subside:(v) sink, settle down, become less active; return to a normal level
Substantiate:(v) support with evidence or proof; give a material existence to
Succeeding:(adj) coming after or following
Supersede:(v) replace, take the position of, cause to be disregarded as void or obsolete
Supplicate:(v) pray humbly; ask, beg, or seek in a humble way
Surfeit:(n) excess, excessive amount, overindulgence
Surmise:(v) guess, infer, think, or make an opinion with incomplete information
Sycophant:(n) servile flatterer, parasitic person, one who fawns in order to get ahead
Synchronous:(adj) happening at the same time; occurring at the same rate and thus happening together repeatedly
Table:(v) lay aside to discuss later, often as a way to postpone discussion indefinitely
Tacit:(adj) understood without being said; implied, not stated directly; silent
Taciturn:(adj) not talking much, reserved; silent, holding back in conversation
Tangential:(adj) only slightly relevant, going off topic
Temperance:(n) moderation, self-control, esp. regarding alcohol or other desires or pleasures; total abstinence from alcohol
Tenuous:(adj) long and thin, slender; flimsy, having little substance
Timely:(adj) well-timed, happening at a suitable time
Timorous:(adj) fearful, timid
Tirade:(n) bitter, abusive criticism or verbal attack
Torpor:(n) sluggishness, lethargy, or apathy; a period of inactivity
Torrid:(adj) very hot, parching, burning; passionate
Tractable:(adj) easily controlled or managed, docile; easily shaped or molded
Transitory:(adj) temporary, short-lived, not lasting
Trifling:(adj) trivial, not very important; so small as to be unimportant; frivolous, shallow
Trite:(adj) lacking freshness or originality, lacking effectiveness due to overuse, cliche
Ubiquitous:(adj) existing everywhere at the same time
Undermine:(v) weaken cause to collapse by digging away at the foundation (of a building or an argument); injure or attack in a secretive or underhanded way
Underscore:(v) emphasize (or, literally, to underline text)
Unearth:(v) dig up, uncover, expose
Unequivocal:(adj) unambiguous, clear, absolute; having only one possible meaning
Unprecedented:(adj) never before known or seen, without having happened previously
Unseemly:(adj) improper, inappropriate, against the rules of taste or politeness
Vacillate:(v) waver in one's mind or opinions, be indecisive
Venerate:(v) revere, regard with deep respect and awe
Veracity:(n) truthfulness, accuracy; habitual adherence to the truth
Verbose:(adj) wordy
Viable:(adj) capable of living (or growing, developing, etc.); practical, workable
Vintage:(adj, n) related to items of high quality from a previous era, old-fashioned, antique (adj); the wine of a particular year (noun)
Virtual:(adj) existing only in the mind or by means of a computer network; existing in results or in essence but not officially or in name
Vituperate:(v) verbally abuse, rebuke or criticize harshly
Volatile:(adj) varying, inconstant, fleeting; tending to violence, explosive
Warranted:(adj) justified, authorized (warrant can mean to justify or a justification, but can also mean to vouch for or guarantee)
Wary:(adj) watchful, motivated by caution, on guard against danger
Whereas:(conjunction) while on the contrary, considering that
Whimsical:(adj) marked or motivated by whims (odd, fanciful ideas); erratic, unpredictable
Wily:(adj) crafty, cunning, characterized by tricks or artifice
Zeal:(n) great fervor or enthusiasm for a cause, person, etc.; tireless diligence in furthering that cause; passion, ardor
zenith:(n) high point, culmination
abase:Degrade or humble; to lower in rank, status, or esteem
abeyance:Temporary suspension, inactivity
abreast:Side-by-side. The more common "abreast of" means keeping up with, staying aware of, or remaining equal in progress with.
abscission:Cutting off; sudden termination; the separation of leaves, petals, or other parts from a plant or animal
abscond:Depart suddenly and secretively
abyss:A deep and vast space or cavity; anything profound or infinite
accede:Agree, give consent; assume power (usually as "accede to")
accretion:Gradual increase; an added part or addition
acerbic:Sour; harsh or severe
acidulous:Slightly acid or sour; sharp or caustic
acumen:Keen, quick, accurate insight or judgment
adulterate:Make impure by adding inappropriate or inferior ingredients
adumbrate:Give a rough outline of; foreshadow; reveal only partially; obscure
aerie:Dwelling or fortress built on a high place; the nest of a bird of prey, such as an eagle or hawk, built on a mountain or cliff
albeit:Although, even though
aloof:Distant physically or emotionally; reserved; indifferent
amalgamate:Blend, merge, or unite
ameliorate:Improve; make better or more bearable
amortize:Gradually pay off a debt, or gradually write off an asset
anachronism:Something that is not in its correct historical time; a mistake in chronology, such as by assigning a person or event to the wrong time period
analgesia:Pain relief; inability to feel pain
annul:Make void or null, cancel, abolish (usually of laws or other established rules)
anodyne:Medicine that relieves pain (noun); soothing, relieving pain (adj)
antedate:Be older than, precede in time; assign to an earlier date
antithetical:Directly opposed, opposite; involving antithesis (the rhetorical act of placing two phrases opposite one another for contrast, as in love me or hate me)
apostate:Person who deserts a party, cause, religion, etc.
apostle:Pioneer of a reform movement (originally, an early follower of Jesus)
apposite:Highly appropriate, suitable, or relevant
apprise:Inform, give notice to
approbation:Praise or approval, especially formal approval
appropriate:Set aside or authorize (such as money) for a particular purpose; take for one's own use
arbiter:Judge, umpire, person empowered to decide matters at hand
ardent:Very passionate, devoted, or enthusiastic
arrogate:Claim or take presumptuously or without the right to do so
ascribe:Assign or credit to a certain cause or source
aseptic:Free from germs
asperity:Rigor, severity; harshness or sharpness of tone; roughness of surface
aspersions:Damaging remarks, defamation, slander
assail:Attack violently, assault
assiduous:Persevering, diligent, constant
attenuate:Weaken or thin out
attuned:In harmony; in sympathetic relationship
augury:Telling the future, such as through supernatural means
august:Venerable, majestic; inspiring admiration
avarice:Insatiable greed; a miserly desire to hoard wealth
axiom:Self-evident truth requiring no proof; universally or generally accepted principle
balloon:Swell or puff out; increase rapidly
banal:Lacking freshness and originality; clich
bane:Something that ruins or spoils
baying:Howling in a deep way, like a dog or wolf
beneficent:Doing good
bent:Personal inclination or tendency
besiege:Attack, overwhelm, crowd in on or surround
bevy:Group of birds or other animals that stay close together; any large group
bifurcate:To fork into two branches or divide into two halves
bilk:Cheat or defraud
blight:Disease that kills plants rapidly, or any cause of decay or destruction (noun); ruin or cause to wither (verb)
blithe:Joyous, merry; excessively carefree (so as to ignore more important concerns)
bombastic:(Of speech or writing) far too showy or dramatic than is appropriate; pretentious
bonhomie:Friendliness, open and simple good heartedness
brandish:Shake, wave, or flourish, as a weapon
brook:Suffer or tolerate
bucolic:Pertaining to shepherds; suggesting a peaceful and pleasant view of rural life
burnish:Polish, make smooth and lustrous
calumny:Malicious lie intended to hurt someone's reputation; the act of telling such lies
canard:Rumor, a false or baseless story
cardinal:Chief, most important
catholic:Universal, broad-minded
chicanery:Trickery, deception by knowingly false arguments
circumscribe:Strictly limit a role, range of activity, or area; in math, to be constructed around so as to touch as many points as possible
circumspect:Cautious, prudent; careful to consider the circumstances and consequences
clamber:Climb awkwardly or with difficulty, scramble
cloying:Disgustingly or distastefully sweet
coagulate:Cause a liquid to become solid or semisolid
coda:Final part of a musical composition; an ending, esp. one that sums up what has come before
coffer:Chest for storing valuables; financial resources, a treasury
collude:Conspire; cooperate for illegal or fraudulent purposes
compendium:Concise but complete summary; a list or collection
complaisant:Eager to please; cheerfully complying
confound:Confuse, frustrate; mix up or make worse
connote:Suggest or imply in addition to the precise, literal meaning
contraries:Things that are opposing; either of two opposite things
contrite:Remorseful; feeling sorry for one's offenses or sins
contumacious:Rebellious; stubbornly disobedient
convoke:Call together, as to a meeting
cosset:Treat as a pet, pamper
coterie:Close or exclusive group, clique
cupidity:Greed, great or excessive desire
curmudgeon:Bad-tempered, difficult person; grouch
declaim:Speak in an impassioned, pompous, or oratorical manner; give a formal speech
declivity:Downward slope
delimit:Fix, mark, or define the boundaries of
demagogue:A leader who lies and gains power by arousing the passions and especially prejudices of the people
demur:Show reluctance or object, especially for moral reasons
desultory:Lacking consistency or order, disconnected, sporadic; going off topic
diaphanous:Very sheer, fine, translucent
dichotomy:Division into two parts or into two contradictory groups
dictum:Formal or authoritative pronouncement; saying or proverb
diffident:Lacking confidence, shy
diffuse:Spread widely, disseminate (verb); dispersed, widely spread out, or wordy and going off-topic (adj)
dilate:To become wider or make wider, cause to expand; to speak or write at length, elaborate upon
dilatory:Slow, late; procrastinating or stalling for time
dilettante:Person who takes up an art or activity for amusement only or in a superficial way
dirge:A funeral or mourning song or poem
discomfiting:Disconcerting, confusing, frustrating
discordant:Harsh or inharmonious in sound; disagreeing, incongruous
discrete:Separate, distinct, detached, existing as individual parts
disparage:Belittle, put down; bring shame upon, discredit
disparate:Distinct, different
dissemble:Mislead, conceal the truth, put on a false appearance of
dissolution:Dissolving, the state of having been dissolved; breaking bonds or breaking up of a group of people; death, disintegration; sinking into extreme hedonism, vice, and degradation
distaff:Female, esp. relating to the maternal side of the family; women or women's work; a staff that holds wool or flax for spinning
distend:Swell, expand, stretch, bloat
dither:Act indecisively (verb); a state of fear or trembling excitement
diurnal:Occurring every day; happening in the daytime (rather than at night)
doctrinaire:Person who applies doctrine in an impractical or rigid and close-minded way (noun); merely theoretical, impractical, or fanatical about other people accepting one's ideas (adj)
doff:Take off (such as clothes), put aside; remove one's hat as a gesture
dovetail:Join or fit together
droll:Funny in an odd way
dupe:Person who is easily fooled or used (noun); to fool or exploit (verb)
duplicity:Deceit, double-dealing, acting in two different ways for the purpose of deception
dyspeptic:Grumpy, pessimistic, irritable; suffering from dyspepsia (indigestion)
ebullient:Very enthusiastic, lively, excited; bubbling as though being boiled
echelon:A level, rank or grade; the people at that level
edify:Uplift, enlighten, instruct or improve in a spiritual or moral way
effigy:Representation or image of a person, esp. a crude facsimile used to mock a hated person
effrontery:Shameless boldness
egress:An exit or the action of exiting
elegy:Song or poem of sorrow, esp. for a deceased person
emaciate:Make abnormally thin, cause to physically waste away
encomium:Warm, glowing praise, esp. a formal expression of praise
endemic:Native, local; natural, specific to, or confined to a particular place
engender:Produce, give rise to, cause to exist; procreate
epicure:Person with cultivated, refined tastes, esp. in food and wine
equanimity:Composure, evenness of mind; mental or emotional stability, esp. under stress
equivocate:Use unclear language to deceive or avoid committing to a position
ersatz:Artificial, synthetic; being an inferior substitute
erstwhile:Former, previous (adj); in the past, formerly (adv)
ethos:The character, personality, or moral values specific to a person, group, time period, etc.
euphemism:Substitution of a mild, inoffensive, or indirect expression for one that is considered offensive or too direct
euphony:Pleasing or sweet sound, especially as formed by a harmonious use of words
exigent:Requiring immediate attention, action, or aid; excessively demanding
exonerate:Clear from blame or accusation; free from a responsibility
expedient:Suitable, proper; effective, often at the expense of ethics or other considerations
expurgate:Censor; remove objectionable or offensive parts
extemporaneous:Done without preparation (esp. of a speech), or with some preparation but no notes; improvised, done on the spur of the moment
faction:Group or clique within a larger organization; party strife and dissension
fallow:Left unplanted (of land); not in use
fastidious:Excessively particular, difficult to please; painstaking, meticulous, requiring excessive attention to detail
fatuous:Foolish, silly, esp. in a smug or complacent manner
fawn:Show affection or try to please in the manner of a dog; try to win favor through flattery and submissive behavior
fecund:Fruitful, fertile; capable of abundantly producing offspring, vegetation, or creative or intellectual work
felicitous:Admirably appropriate, very well-suited for the occasion; pleasant, fortunate, marked by happiness
fervid:Very hot; heated in passion or enthusiasm
fetid:Stinking; having an offensive smell
fledgling:A young bird that has just recently gotten its feathers, an inexperienced person (noun); new or inexperienced (adj)
florid:Reddish or rosy; flowery, showy, or excessively fancy
flout:Treat with disdain, contempt, or scorn (usually of rules)
fluke:Stroke of luck, something accidentally successful
forage:Wander in search of; rummage, hunt, make a raid
ford:Place where a river or similar body of water is shallow enough to walk or ride a vehicle across (noun); to cross at such a place (verb)
forestall:Delay, hinder, prevent by taking action beforehand
fortuitous:Happening by chance; lucky
fracas:Noisy disturbance or fight; brawl
fractious:Unruly, troublemaking; irritable
frenetic:Wildly excited, frantic, distracted
fulminate:Explode, detonate; attack verbally in a vehement, thunderous way
furtive:Done secretly; stealthy, sly, shifty
gambol:Frolic; skip or leap playfully
garner:Gather and store; amass, collect
gestation:Pregnancy; the period from conception until birth of an animal or (metaphorically) of an idea or plan
glacial:Pertaining to glaciers; cold, icy, slow, unsympathetic
glower:Stare in an angry, sullen way
goad:Urge on (as cattle) with a pointed or electrically charged stick; spur on, stimulate, encourage
gouge:Scooping or digging tool, like a chisel, or a hole made with such a tool (noun); cut or scoop out; force out a person's eye with one's thumb; swindle, extort money from (verb)
graft:Insert part of a plant into another plant, where it continues to grow; join living tissue (such as skin) to part of the body where it will continue to live and grow; attach as if by grafting (verb); the part so grafted (as in a graft of skin); the act of acquiring money or other benefits through illegal means, esp. by abusing one's power (noun)
grandiloquent:Relating to lofty speech, esp. to the point of being pompous, overblown, bombastic
grandstand:Perform showily in an attempt to impress onlookers
grating:Irritating; harsh or discordant (of a noise); scraping
grievous:Causing grief or suffering; very serious, grave; flagrant, outrageous
grouse:Complain or grumble (verb); a reason for complaint (noun)
grovel:Creep or crawl with one's face to the ground, prostrate oneself as a token of subservience, degrade or abase oneself
halcyon:Calm and peaceful, carefree; prosperous, successful, happy
hallmark:A mark indicating quality, purity, genuineness, etc.; any distinguishing characteristic
hand-wringing:Grasping, squeezing, etc. of the hands as an expression of nervousness, guilt, etc.; extend debate over what to do about an issue
hapless:Unlucky, unfortunate
harangue:Long, intense verbal attack, esp. when delivered publicly
harrow:Farming tool that breaks up soil (noun); painfully disturb or distress (verb)
hedge:Avoid commitment by leaving provisions for withdrawal or changing one's mind; protect a bet by also betting on the other side
hegemony:Domination, authority; influence by one country over others socially, culturally, economically, etc.
hermetic:Airtight, sealed, isolated; reclusive; pertaining to alchemy, occult
hew:Strike, chop, or hack (as with an axe, sword. etc.); make or shape something (such as a statue) with a cutting tool
hoary:Very old, gray or white as from old age
homage:Honor or respect demonstrated publicly
hoodwink:Trick, deceive
hotly:In an intense, fiery, or heated way
husband:Manage prudently, sparingly, or economically; conserve
iconoclast:Attacker of cherished beliefs or institutions
idolatry:Idol worship; excessive or unthinking devotion or adoration
idyllic:Presenting a positive, peaceful view of rural life (as poetry or prose); pleasant in a natural, simple way
ignoble:Not noble; having mean, base, low motives; low quality
imbue:Permeate or saturate, as dye in a fabric; influence throughout
immutable:Unchangeable
impasse:Position or road from which there is no escape; deadlock
impassive:Not having or not showing physical feeling or emotion
impecunious:Poor, without money
imperious:Commanding, domineering; acting like a high-ranking person; urgent
impermeable:Impassable, not allowing passage through (such as by a liquid)
imperturbable:Calm, not able to be upset or agitated
impervious:Impenetrable, not able to be harmed or emotionally disturbed
impetuous:Passionately impulsive, marked by sudden, hasty emotion; forceful, violent
impious:Not religious, lacking reverence, ungodly
implacable:Not able to be appeased, calmed, or satisfied
imprecation:Curse; prayer for harm to come to someone
impugn:Attack the truth or integrity of
impute:Credit, attribute; lay blame or responsibility for (sometimes falsely)
incarnadine:Blood red or flesh-colored
inconstancy:Fickleness, unreliability; the state of changing without good reason
inculcate:Teach persistently, implant (an idea) in a person
indefatigable:Untiring, not able to become fatigued
indigence:Extreme poverty
indolent:Lazy, slothful
inert:Inactive; having little or no power to move
inexorable:Relentless, unyielding; not moved by pleading
infallible:Incapable of error; certain
ingrate:Ungrateful person
ingratiate:Make an effort to gain favor with
inimical:Hostile, adverse, harmful
iniquity:Injustice, wickedness, sin
inordinate:Excessive, not within proper limits, unrestrained
inquest:Legal or judicial inquiry, especially before a jury and especially made by a coroner into the cause of someone's death; the results of such an inquiry
insensible:Incapable of feeling; unconscious, unaware
insinuate:Hint, suggest slyly; introduce (an idea) into someone's mind in a subtle, artful way
insipid:Dull, stale, lacking taste or interest
insular:Pertaining to an island; detached, standing alone; narrow-minded, provincial
insurrection:Rebellion or revolt against a government or similarly established authority
inter:Bury (a dead body) or place in a tomb
interplay:Interaction, reciprocal relationship or influence
interregnum:A time in between two reigns or regimes during which there is no ruler; a period during which government does not function; any period of freedom from authority or break or interruption in a series
intransigent:Refusing to compromise, inflexible, having extreme attitudes
inundate:Flood, cover with water, overwhelm
inure:Toughen up; accustom or habituate to pain, hardship, etc.
invective:Violent denunciation; accusations, insults, or verbal abuse
inveigle:Entice, lure; get something by flattery, cleverness, or offering incentives
investiture:Investing; formally giving someone a right or title
invidious:Hateful, offensive, injurious
irascible:Irritable, easily angered
irresolute:Wavering, not sure how to proceed, not firm in one's decision-making
itinerant:Traveling from place to place, esp. as part of a job
itinerary:Travel schedule; detailed plan for a journey
jettison:Discard, cast off; throw items overboard in order to lighten a ship in an emergency
jingoism:Excessive, loud patriotism and aggressive, warlike foreign policy
juxtapose:Place side by side (either physically or in a metaphorical way, such as to make a comparison)
kindle:Ignite, cause to begin burning; incite, arouse, inflame
kinetic:Pertaining to motion
knell:The sound made by a bell for a funeral, or any sad sound or signal of a failure, death, ending, etc. (noun); to make such a sound (verb)
lachrymose:Tearful, mournful
larceny:Theft
largess or largesse:Generosity, the giving of money or gifts (esp. with the implication that the giver is a bit superior to the recipient)
latent:Potential; existing but not visible or active
laudable:Worthy of praise
lax:Not strict; careless, loose, slack
leery:Suspicious or wary
legerdemain:Slight-of-hand (magic as performed by a magician); trickery or deception
lethargic:Lazy, drowsy, or sluggish
licentious:Sexually unrestrained; immoral; ignoring the rules
limpid:Clear, transparent; completely calm
lionize:Treat like a celebrity
lissome:Flexible, supple, agile
listless:Spiritless, lacking interest or energy
livid:Furiously angry, enraged
lugubrious:Mournful, gloomy (sometimes in an exaggerated way)
lumber:Walk in a heavy or clumsy way, sometimes due to being weighed down
luminous:Shining, radiant, well-lit; brilliant or enlightening
lurid:Gruesome or excessively vivid; sensational, shocking, unrestrained
machination:Crafty schemes or plots
maelstrom:Violent whirlpool; any chaotic, turbulent situation
magnanimous:High-minded, noble, lofty; generous in forgiving others, free of resentment
magnate:Very important or influential person, esp. in business
malediction:A curse
malinger:Pretend to be sick, esp. to get out of work, duties, etc.
manifest:Obvious, apparent, perceptible to the eye (adj); to show, make clear, or prove (verb)
mannered:Having a particular manner, esp. an artificial one
mar:Damage, spoil, ruin
martinet:Person who adheres to rules extremely closely; strict disciplinarian
maudlin:Excessively sentimental, showing sadness or some other emotion in a foolish or silly way
maxim:A general truth or fundamental principle, esp. expressed as a proverb or saying
mendicant:Beggar, or religious follower who lives by begging
meretricious:Attractive in a vulgar or flashy way, tawdry; deceptive
metaphysical:Concerned with abstract thought, related to metaphysics (branch of philosophy concerned with explaining the nature of being and of the world); very subtle or abstruse
milieu:Environment, atmosphere; the environmental setting in which something happens or develops
militate:Have a great effect, weigh heavily (often as militate against)
mired:Stuck, entangled (in something, like a swamp or muddy area), soiled
mirth:Jollity, merriment; amusement or laughter
misanthrope or misanthropist:Hater of humankind
missive:Letter, written message
modicum:A little bit or limited quantity
modish:Stylish, contemporary
molt:Shed or cast off, esp. to regularly shed skin, feathers, etc. (as a snake)
monastic:Relating to or resembling a monastery (where monks or nuns live), esp. by being quiet, secluded, contemplative, strict, and/or lacking luxuries
morose:Gloomy, sullen
multifarious:Diverse, having a lot of variety
munificent:Generous, giving liberally
myopic:Near-sighted; lacking long-term thinking, short-sighted
nadir:Lowest point
neologism:New word or phrase (or a new meaning applied to an existing word or phrase)
neophyte:Beginner, novice; person newly converted to a religion
nettle:Irritate, sting, or annoy
noisome:Offensive, disgusting; harmful
nominal:Trivial, so small as to be unimportant; in name only, so-called
nontrivial:Important or big enough to matter
normative:Implying or attempting to establish a norm; expressing value judgments or telling people what to do (rather than merely describing that which is happening)
obdurate:Stubborn, hardhearted, hardened in wrongdoing
oblique:Slanting or sloping; indirect, misleading, or evasive
occlude:Stop up, close, shut in or shut off
opine:Express an opinion
opprobrium:Disgrace and disapproval that result from outrageously shameful actions
orotund:Full, rich, and clear (of the voice or speaking); pompous, bombastic
ossify:Become bone or become hard like bone; become inflexible in attitudes, opinions, etc.
ostensible:Professed, evident, or pretended; outwardly appearing in a certain way
ostentatious:Pretentious, boastful showiness
overwrought:Overly nervous, agitated, or excited; too ornate, elaborate, or fussy; overdone
palatial:Suitable for or resembling a palace, magnificent
palliate:Make less serious or severe; relieve symptoms of an illness
pallid:Abnormally pale (as skin); lacking color or vitality
panache:Flair, style, swagger; a flamboyant or grand way of acting
panegyric:Formal or lofty expression of praise
panoply:Splendid, wide-ranging, impressive display or array
paragon:Model of excellence, perfect example
pare:Peel or cut off the outer layer (such as peeling fruit with a knife), reduce or trim as if cutting off the outer parts
parley:Discussion, negotiation, esp. between enemies (noun); to have such a discussion (verb)
parry:Deflect or avoid (esp. a blow or attack); skillfully evade (a question)
pastiche:Mix of incongruous parts; artistic work imitating the work of other artists, often satirically
pathogenic:Capable of producing disease
pedant:Person who pays excessive attention to book learning and rules, or who uses his or her learning to show off
peddle:Travel around while selling; sell illegally; give out or disseminate
pejorative:Disparaging, derogatory, belittling (adj); a name or word that is disparaging (noun)
pellucid:Transparent, translucent; clear, easy to understand
penitent:Regretful, feeling remorse for one's sins or misdeeds (adj); a person who feels this way (noun)
penumbra:Outer part of a shadow from an eclipse; any surrounding region, fringe, periphery; any area where something "sort of" exists
penury:Extreme poverty or scarcity
per se:Intrinsically; by itself; in itself
peregrinate:Travel from place to place, esp. on foot
perennial:Lasting through the years or indefinitely, enduring; recurring
perfunctory:Done superficially, without much care, or merely as routine
peripatetic:Journeying from place to place; traveling on foot
pernicious:Very harmful or destructive, deadly
perspicacious:Having penetrating insight or good discernment
phalanx:Formation of soldiers carrying shields close together for defense; any very close group of people
philistine:Person deficient in or hostile to culture
phlegmatic:Apathetic, sluggish, not easily excited or made emotional
platitude:A shallow, overused statement; cliche
plebian:Of the common people
plethora:Excess; excessive amount
plucky:Brave, spirited
plutocracy:Rule by the wealthy
polemic:Controversial argument, esp. one attacking a specific idea
politic:Shrewd, pragmatic; tactful or diplomatic
polyglot:Speaking or composed of many languages (of a person, book, etc.); a person who knows several languages
posit:Presume, suggest, put forward (an idea)
prattle:Talk in an idle, simple-minded, meaningless, or foolish way; chatter, babble
precipitate:Cause to happen suddenly or prematurely; fling, plunge, or hurl down
predilection:Preference, tendency or favorability towards
prescient:Having foreknowledge or foresight, seeing the future
preternatural:Supernatural, exceptional
prevaricate:Stray from the truth, mislead, lie
primacy:The state of being first or most important
proclivity:Inclination, natural tendency
prolix:Excessively long and wordy (of a person, piece of writing, etc.)
propagate:Reproduce, spread, increase
propensity:Natural inclination or tendency
prophetic:Relating to prophesy, predicting, ominous
propitiate:Attempt to reconcile with, satisfy, or reduce the animosity of (a person who is angry, offended, etc.)
propitious:Favorable, giving good signs for the future, likely to work out; kind or forgiving
providential:Lucky, fortunate, or relating to divine care (the idea that a deity has helped or cared for a person)
proxy:Agent, substitute, person authorized to act on behalf of another
precis:Concise summary, abstract
puerile:Juvenile, immature
pugilism:boxing, fighting with the fists
puissance:Power, might
pulchritude:Physical beauty
pungent:Having a sharp taste or smell; biting, stimulating, sharp
pusillanimous:Cowardly, timid
querulous:Given to complaining, grumbling
quiescent:Quiet, still
quixotic:Extremely impractical but very romantic, chivalrous, or idealistic; impulsive
raconteur:Witty storyteller
rarefied:Lofty, very high up or elevated (in a metaphorical way); exclusive, select; thin, pure, or less dense (as air at the top of a mountain)
reactant:Something that reacts; a substance that undergoes a change in a chemical reaction
recalcitrant:Not obedient, resisting authority, hard to manage
recant:Withdraw, retract, or disavow something one has previously said, esp. formally
recapitulate:Summarize, repeat in a concise way
recondite:Not easily understood, hidden, dealing with an obscure topic
recrudescent:Revival, breaking out into renewed activity
redound:To have a good or bad effect, esp. as a result of a person's efforts or actions (usually used with to, on, or upon)
redress:Setting something right after a misdeed, compensation or relief for injury or wrongdoing (noun); correct, set right, remedy (verb)
refractory:Stubbornly disobedient, hard to manage
refulgent:Shining, radiant
rejoinder:Response or reply, esp. a witty comeback
rend:Tear violently, esp. to tear one's clothing or hair out of grief; pull apart, split, or tear away
repast:A meal (noun); to eat or feast (verb)
repertorial:Pertaining to a repertory or repertoire, a stock of available things or a number of theatrical performances presented regularly or in sequence
repose:The act or state of resting; peacefulness, tranquility; lying dead in a grave
reprobate:Disreputable, unprincipled, or damned person (noun); shameless, depraved (adj)
resurgent:Having a revival, renewing, rising or surging again
revamp:Renovate, redo, revise (verb); a restructuring, upgrade, etc. (noun)
ribald:Using or relating to obscene or vulgar humor
ridden:Dominated or burdened by
rift:A gap or fissure (such as in rock), a break in friendly relations
rococo:Very elaborate and ornate (in decorating or metaphorically, as in speech and writing); relating to a highly ornate style of art and architecture in 18th-century France
rue:Regret, remorse (noun); to feel regret or remorse (verb)
ruminate:Turn over in the mind, reflect on; chew cud (as a cow)
salient:Obvious, standing out; projecting, protruding, jutting out
sardonic:Scornfully or ironically mocking, cynically derisive
savant:Learned person, scholar, someone admitted to membership in a scholarly field; a person with amazing mental abilities despite having a cognitive difference or disability
scintilla:A tiny bit or trace
scurvy:Contemptible, mean
searchingly:In a searching or penetrating manner; while examining closely or probing for answers
secrete:Produce and release a substance from a cell or gland of the body for a functional purpose
sedition:Inciting rebellion against a government, esp. speech or writing that does this
semantic:Relating to the different meanings of words or other symbols
seraphic:Like an angel; serene, spiritually carried off or transported
shard:Fragment of some brittle substance, esp. a sharp fragment of pottery, glass, etc.
sinecure:A job or position that pays while requiring little or no work
skittish:Shy, fickle, uncertain, or prone to act suddenly due to nervousness; lively in a restless or excessive way
slake:Satisfy (esp. thirst), cool, or refresh; make less active
sobriquet:A nickname
solecism:Nonstandard use of grammar or words; mistake, esp. in etiquette
solidarity:Fellowship in interests, feelings, responsibilities, etc., such as among a group of people or among classes, nations, etc.
somatic:Of the body
squalid:Disgusting, filthy, foul, extremely neglected
squelch:Crush, squash; suppress or silence; walk through ooze or in wet shoes, making a smacking or sucking sound
stasis:Equilibrium, a state of balance or inactivity, esp. caused by equal but opposing forces
steeped:Immersed (in), saturated (with)
stentorian:Very loud and powerful (generally of a human voice)
stigma:Mark of disgrace, a figurative stain or mark on someone's reputation
stint:Period of time spent doing something, or a specific, limited amount of work (noun); to be frugal, to get by on little (verb)
stipulate:Specify; make an open demand, esp. as a condition of agreement
stratagem:Military maneuver to deceive or surprise; crafty scheme
stratum:One of many layers (such as in a rock formation or in the classes of a society)
strut:A structural support or brace
sublime:Lofty or elevated, inspiring reverence or awe; excellent, majestic; complete, utter
subpoena:A court order requiring a person to appear in court and give testimony
sully:Make dirty, stain, tarnish, defile
supplant:Take the place of, displace, especially through sneaky tactics
supposition:Assumption, hypothesis, something that has been supposed
surly:Bad-tempered, hostile, unfriendly, or rude
surrogate:Substitute, person who acts for another (noun); acting as a replacement (adj)
sybarite:Person devoted to pleasure and luxury
symbiosis:Mutually dependent relationship between two organisms, people, groups, etc.
synoptic:Relating to a synopsis or summary; giving a general view
syntax:The rules governing grammar and how words join to make sentences (or how words and symbols join in writing computer code), the study of these rules, or any system or orderly arrangement
tawdry:Gaudy, cheap or cheap-looking; indecent
tendentious:Marked by a strong point of view, biased
terrestrial:Relating to the Earth or to land; worldly
terse:Concise, brief and to the point (sometimes to the point of rudeness)
toady:Someone who flatters or acts in a servile manner for self-serving reasons
token:Sign, symbol, mark, badge; souvenir, memento; coin-like disk used as currency for subways, arcade games, etc.; sample, or person, thing, idea taken to represent an entire group (noun); of very little or merely symbolic value (adj)
tome:Large or scholarly book; one of the volumes in a set of several books
tortuous:Twisting, winding, complex; devious, not straightforward
transgression:Violation of a law, moral rule, order, etc.; sin
travesty:Exaggerated, debased, or grotesque imitation
treacherous:Betraying trust, not faithful or trustworthy; not dependable; dangerous or deceptive
trenchant:forceful or vigorous, effective, keen; caustic, sharp
truculent:Fierce, cruel, savage; belligerent
tumultuous:Riotous, violently agitated, marked by disturbance or uproar; noisy, chaotic
turgid:Swollen, inflated; or, metaphorically "inflated," such as in overblown, pompous speech
turpitude:Depravity, baseness of character, corrupt or depraved acts
tyro:Beginner
umbrage:Offense or annoyance (usually as take umbrage, meaning become offended or annoyed)
unconscionable:Not guided by conscience; morally wrong, unjust, unreasonable
unsparing:Generous, lavish (as in not sparing any help or gifts to others); unmerciful, harsh (as in not sparing any criticism)
untempered:Not toned down; not moderated, controlled, or counterbalanced
upbraid:Find fault with, criticize or scold severely
usury:Charging interest on a loan, esp. charging illegally high or excessive interest
vanguard:Leading units at the front of an army; leaders in a trend or movement, people on the "cutting edge"; the forefront of a trend or movement
variegated:Varied in color, having multicolored patches or spots; diverse
verdant:Green, such as with vegetation, plants, grass, etc.; young and inexperienced
verisimilar:Having the appearance of truth, probable
vernal:Relating to the spring; fresh, youthful
vestige:Trace or sign of something that once existed
vex:annoy or bother; puzzle or distress
via:Through, by means of, by way of (by a route that goes through or touches)
vicissitude:Changes or variations over time, esp. regular changes from one thing to another
vim:Pep, enthusiasm, vitality, lively spirit
virulent:Extremely infectious, poisonous, etc.; hateful, bitterly hostile
viscid or viscous:Thick, adhesive, or covered in something sticky
vitriol:Something highly caustic, such as criticism (literally, one of a number of chemicals including sulfuric acid)
vociferous:Noisily crying out, as in protest
voluble:Easily fluent in regards to speech
wan:Unnaturally pale, or showing some other indication of sickness, unhappiness, etc.; weak, lacking forcefulness
wanton:Reckless, vicious, without regard for what is right; unjustifiable, deliberately done for no reason at all; sexually unrestrained or excessively luxurious
welter:Confused mass or pile, jumble; confusion or turmoil (noun); roll around, wallow, toss about, writhe (verb)
whet:Stimulate, make keen or eager (esp. of an appetite)
whitewash:A substance used to whiten walls, wood, etc. (noun); deception, covering up of wrongs, errors, misdeeds, etc. (verb)
winnow:Sift, analyze critically, separate the useful part from the worthless part
winsome:Charming, engaging, esp. in a sweet and innocent way
wizened:Withered, shriveled
xenophobia:Fear or hatred of foreigners or that which is foreign
yoke:A burden or something that oppresses; a frame for attaching animals (such as oxen) to each other and to a plow or other equipment to be pulled, or a bar across a person's shoulders to help carry buckets of water, etc. (noun); to unite together or to burden (verb)