abscond:(verb) To steal off and hide
aberrant:(adj.) deviating from the norm (Noun form: aberration)
alacrity:(noun) eager and enthusiastic willingness
anomaly:(noun) Deviation from the normal order, form, or rule; abnormality (adj. form: anomalous)
approbation:(noun) an expression of approval or praise
arduous:(adj.) strenuous, taxing; requiring significant effort; onerous; strenuous
assuage:(verb) to ease or lessen; to appease or pacify
audacious:(adj.) daring and fearless; recklessly bold (noun form: audacity)
austere:(adj) without adornment; severely simple; ascetic (noun form: austerity)
axiomatic:(adj.)taken as given, possessing self-evident truth (noun form: axiom)
canonical:(adj.) following or in agreement with accepted traditional standards (noun form: canon)
capricious:(adj.) Inclined to change one's mind compulsively; erratic, unpredictable
censure:(verb) to criticize severely; to officially rebuke
chicanery:(noun) trickery or subterfuge
connoisseur:(noun) an informed and astute judge in matters of taste; expert
convoluted:(adj.) complex or complicated
disabuse:(verb) to undeceive; to set right; to persuade someone that their belief is mistaken
discordant:(adj.) Conflicting; dissonant or harsh in sound
disparate:(adj.)fundamentally distinct or dissimilar
effrontery:(noun) extreme boldness; presumptuousness
eloquent:(adj) well-spoken, expressive, articulate (noun form: eloquence)
enervate:(verb) to weaken; to reduce in vitality
ennui:(noun) dissatisfaction and restlessness resulting from boredom
equivocate:(verb) to use ambiguous language with a deceptive intent (adj. form: equivocal)
erudite:(adj.) very learned, scholarly
exculpate:(verb) exonerate, to clear of blame
exigent:(adj) urgent, pressing; requiring immediate action or attention
extemporaneous:(adj.) improvised; done without preparation
filibuster:(noun) intentional obstruction, esp. using prolonged speechmaking to delay legislative action
fulminate:(verb) to loudly attack or denounce; similar: berate; castigate; reprimand; reprove; rebuke; chide; chastise; reproach; upbraid; censure; extreme criticism: excoriate; objurgate; vituperate; lambaste
ingenuous:(adj.) artless; frank and candid; lacking in sophistication
inured:(adj.) accustomed to accepting something undesirable
irascible:(adj.) easily angered; prone to temperamental outbursts
laud:(verb) to praise highly (adj. form: laudatory)
lucid:(adj.) clear; easily understood
magnanimity:(noun) the quality of being generously noble mind and heart, esp. in forgiving (adj. form: magnanimous)
martial:(adj.) associated with war and the armed forces
mundane:(adj.) of the world; typical of or concerned with the ordinary
nascent:(adj.) coming into being; in early developmental stages
nebulous:(adj.) vague; cloudy; lacking clearly defined form
neologism:(adj.) a new word, expression, or usage; the creation or use of new words or senses
noxious:(adj.) harmful, injurious
obtuse:(adj.) lacking sharpness of intellect, not clear or precise in thought or expression
obviate:(verb) to anticipate and make unnecessary; to eliminate completely
onerous:(adj.) troubling; burdensome
paean:(noun) song or hymn of praise and thanksgiving
parody:(noun) a humorous imitation intended for ridicule or comic effect, esp. in literature and art
perennial:(adj.) recurrent through the year or many years; happening repeatedly
perfidy:(noun) intentional breach of faith, treachery (adj. form: perfidious)
perfunctory:(adj.) cursory; done without care or interest
perspicacious:(adj.) acutely perceptive; having keen discernment (noun form: perspicacity)
prattle:(verb) to babble meaninglessly; to talk in an empty and idle manner
precipitate:(adj.) acting with excessive haste or impulse; impetuous; (verb) to cause to happen before anticipated or required
predilection:(noun) a disposition in favor of something, preference
prescience:(noun) foreknowledge of events; knowing of events prior to their occurring (adj. form: prescient)
prevaricate:(verb) to speak or act evasively; sidestep; beat around the bush; hedge; equivocate; waffle to deliberately avoid the truth; to mislead or create a false impression
qualms:(noun) misgivings, reservations, causes for hesitancy
recant:(verb) to retract, especially a previously held belief
refute:(verb) to disprove; to successfully argue against
relegate:(verb) to forcibly assign, especially to a lower place or position; reticent:(adj.) quiet; reserved; reluctant to express thoughts and feelings
solicitous:(adj.) concerned and attentive; eager
sordid:(adj.) characterized by filth; squalid
sporadic:(adj.) occurring only occasionally, or in scattered instances
squander:(verb) to waste by spending or using irresponsibly
static:(adj.) non moving, active, or in motion; at rest
stupefy:(verb) to stun, baffle, or amaze
stymie:(verb) to block or thwart
torque:(noun) a force that causes rotation
synthesis:(noun) the combination of parts to make a whole (verb form: synthesize)
tortuous:(adj.) winding; twisting; extremely complicated
truculent:(adj.) fierce and cruel; eager to fight; NOT: stringent, strident, trenchant
veracity:(noun) truthfulness, honesty
virulent:(adj.) extremely harmful or poisonous; bitterly hostile or antagonistic
voracious:(adj.) having an insatiable appetite for an activity or pursuit; ravenous
waver:(verb) to move to and fro: to sway; to be unsettled in opinion
abate:(verb) to lessen in intensity or degree
accolade:(noun) An expression of praise
adulation:(noun) excessive praise; intense adoration
aesthetic:(adj.) dealing with, appreciative of, or responsive to art or the beautiful
ameliorate:(verb) to make better or more tolerable
ascetic:(noun) one who practices rigid self-denial, especially as an act of religious devotion
avarice:(noun) greed, especially for wealth (adj. form: avaricious)
axiom:(noun) A universally recognized principle
burgeon:(verb) to grow rapidly or flourish
bucolic:(adj.) rustic and pastoral; characteristic of rural areas and their inhabitants
cacophony:(noun) Harsh, jarring, discordant, or meaningless mixture of sounds
canon:(noun) an established set of principles or code of laws, often religious in nature
castigation:(noun) sever criticism or punishment (verb form: castigate)
catalyst:(noun) a substance that causes or hastens a chemical reaction; any agent that causes change
caustic:(adj.) burning or stinging; causing corrosion
chary:(adj.) wary; cautious; sparing; cautiously or suspiciously reluctant to do something
cogent:(adj.) appealing forcibly to the mind or reason; convincing
complaisance:(noun) the willingness to comply with the wishes of others
contentious:(adj.) argumentative; quarrelsome; causing controversy or disagreement
contrite:(adj.) regretful; penitent; seeking forgiveness (noun form: contrition)
culpable:(adj.) deserving blame (noun form: culpability)
dearth:(noun) smallness of quantity or number; scarcity; a lack
demur:(adj.) to question or oppose
didactic:(verb) intended to teach or instruct
discretion:(noun) cautious reserve in speech; ability to make responsible decisions (adj. form: discrete)
disinterested:(adj.) free of bias or self-interest; impartial
dogmatic:(adj.) expressing a rigid opinion based on unproved or improvable principles (noun form: dogma)
ebullience:(noun) the quality of lively or enthusiastic expression of thoughts and feelings (adj. form: ebullient)
eclectic:(adj.) composed of elements drawn form various sources
elegy:(noun) A mournful poem mourning the dead
emollient:(noun) soothing, especially to the skin; making less harsh; mollifying
empirical:(adj.) based on observation or experiment
enigmatic:(adj.) mysterious, obscure, difficult to understand
ephemeral:(adj.) brief; fleeting
esoteric:(adj.) intended for or understood by a small, specific group
eulogy:(noun) a speech honoring the dead (verb form: eulogize)
exonerate:(adj.) to remove blame
facetious:(adj.) playful; humorous
fallacy:(noun) an invalid or incorrect notion; a mistaken belief
furtive:(adj.) marked by stealth; covert; surreptitious
gregarious:(adj.)sociable; outgoing; fond of the company of others
harangue:(verb)/(noun) To deliver a loud, ranting speech or writing; a loud speech; heretical:(adj.) violating accepted dogma or convention, unorthodox
hyperbole:(noun) an exaggerated statement, often used as a figure of speech (adj. form: hyperbolic)
impecunious:(noun) lacking funds; without money
incipient:(adj.) beginning to come into being or to become apparent
inert:(adj.) unmoving, lethargic, sluggish
innocuous:(adj.) harmless; causing no damage
intransigent:(adj.) refusing to compromise (noun form: intransigence)
inveigle:(verb) to obtain by deception or flattery
morose:(adj.) sad; sullen; melancholy
odious:(adj.) Evoking intense aversion or dislike
opaque:(adj.) impenetrable by light; not reflecting light
oscillation:(noun) the act or state of swinging back and forth with a steady, uninterrupted rhythm
penurious:(adj.) penny-pinching; excessively thrifty; ungenerous
pernicious:(adj.) extremely harmful in a way that is not easily seen or noticed
peruse:(verb) to examine with great care (noun form: perusal)
pious:(adj.) extremely reverent or devout; showing strong religious devotion (noun form: piety)
precursor:(noun) one that precedes and indicates or announces another
preen:(verb) to dress up; to primp; to groom oneself with elaborate care
prodigious:(adj.) abundant in size, force, or extent; extraordinary
prolific:(adj.) producing large volumes or amounts; productive
putrefy:(verb) to rot; to decay and give off a foul odor (adj. form: putrid)
quaff:(verb) to drink deeply
quiescence:(noun) stillness; motionlessness; quality of being at rest (adj. form: quiescent)
redoubtable:(adj.) awe-inspiring; worthy of honor
sanction:(noun)/(verb) authoritative permission or approval; a penalty intended to enforce compliance
satire:(noun) A literary work that criticizes human misconduct and ridicules vices, stupidities, and follies.
squalid:(adj.) sordid; wretched and dirty as from neglect (noun form: squalor)
stoic:(adj.) indifferent to or unaffected by pleasure or pain; steadfast (noun form: stoicism)
supplant:(verb) to take the place of; to supersede
torpid:(adj.) lethargic; sluggish; dormant (noun form: torpor)
ubiquitous:(adj.) existing everywhere at the same time; constantly encountered; widespread
urbane:(adj.) sophisticated; refined; elegant (noun form: urbanity)
vilify:(verb) to defame; to characterize harshly
viscous:(adj.) thick; sticky (noun form: viscosity)
acumen:(noun) keen, accurate judgment or insight
adulterate:(verb) to reduce purity by combining with inferior ingredients
amalgamate:(verb) to combine several elements into a whole
archaic:(adj.) outdated; associated with an earlier, perhaps more primitive time
aver:(verb) to state as a fact; to declare or assert
bolster:(verb) to provide support or reinforcement
bombastic:(adj.) pompous; grandiloquent (noun form: bombast)
diatribe:(noun) a harsh denunciation
dissemble:(verb) to disguise or conceal; to mislead
eccentric:(adj.) departing from norms or conventions
endemic:(adj.) characteristic of or often found in a particular locality, region, or people
evanescent:(adj.) tending to disappear like vapor; vanishing
exacerbate:(verb) to make worse or more severe
fervent:(adj.) greatly emotional or zealous (noun form: fervor)
fortuitous:(adj.) happening by accident or chance
germane:(adj.) relevant to the subject at hand; appropriate in subject matter
grandiloquence:(noun) a lofty, extravagantly colorful, pompous, or bombastic style, manner, or quality especially in language
hackneyed:(adj.) rendered trite or commonplace by frequent usage.
halcyon:(adj.) calm and peaceful
hedonism:(noun) devotion to pleasurable pursuits, especially to the pleasures of the senses (a hedonist is someone who pursues pleasure)
hegemony:(noun) the consistent dominance or influence of one group, state, or ideology over others
iconoclast:(noun) one who attacks or undermines traditional conventions or institutions
idolatrous:(adj.) given to intense or excessive devotion to something (noun form: idolatry)
impassive:(adj.) revealing no emotion
imperturbable:(adj.) marked by extreme calm, impassivity and steadiness
implacable:(adj.) not capable of being appeased or significantly changed
impunity:(noun) immunity from punishment, penalty or harm
inchoate:(adj.) In an initial stage; not fully formed
infelicitous:(adj.) unfortunate; inappropriate
insipid:(adj.) lacking in qualities that interest, stimulate, or challenge
loquacious:(adj.) extremely talkative (noun form: loquacity); SIMILAR: garrulous, voluble
luminous:(adj.) characterized by brightness and the emission of light
malevolent:(adj.) having or showing often vicious ill will, spite, or hatred
malleable:(adj.) capable of being shaped or formed: tractable; pilable
mendacity:(noun) the condition of being untruthful; dishonest (adj. form: mendacious)
meticulous:(adj.) characterized by extreme care and precision; attentive to detail
misanthrope:(noun) one who hates all other humans (adj. form: misanthropic)
mitigate:(verb) to make or become less severe or intense; to moderate
obdurate:(adj.) unyielding; hard hearted; intractable
obsequious:(adj.) exhibiting a fawning attentiveness
occlude:(verb) to obstruct or block
opprobrium:(noun) disgrace; contempt; scorn
pedagogy:(noun) the profession or principles of teaching, or instruction
pedantic:(adj.) overly concerned with the trivial details of learning or education; penury:(noun) poverty; destitution
pervasive:(adj.) having the tendency to permeate or spread throughout
pine:(verb) to yearn intensely; to languish; to lose vigor
pirate:(verb) to illegally use or reproduce
pith:(noun) the essential or central part
pithy:(adj.) precise and brief
placate:(verb) to appease or to pacify by making concessions; make someone less angry/hostile
platitude:(noun) a superficial or trite remark, especially one offered as meaningful
plummet:(verb) to plunge or drop straight down
polemical:(adj.) argumentative; strongly critical and controversial
prodigal:(adj.) recklessly wasteful: extravagant; profuse; lavish
profuse:(adj.) given or coming forth abundantly; extravagant
proliferate:(verb) to grow or increase swiftly and abundantly
queries:(noun) questions; inquiries; doubts in the mind; reservations
querulous:(adj.) prone to complaining or grumbling; peevish
rancorous:(adj.) characterized by bitter, long-lasting resentment (noun form: rancor)
recalcitrant:(adj.) obstinately defiant of authority; difficult to manage
repudiate:(verb) to refuse to have anything to do with; to disown
rescind:(verb) to invalidate; to repeal; to retract
reverent:(adj.) marked by, feeling, or expressing a feeling of profound awe and respect (noun form: reverence)
rhetoric:(noun) the art or study of effective use of language for communication and persuasion
salubrious:(adj.) promoting health or well-being
solvent:(adj.) able to meet financial obligations; able to dissolve another substance
specious:(adj.) seeming true, but actually being fallacious; misleadingly attractive; plausible but false
spurious:(adj.) lacking authenticity or validity; false; conterfiet
subpoena:(noun) a court order requiring appearance and or/testimony
succinct:(adj.) brief; concise
superfluous:(adj.) exceeding what is sufficient or necessary
surfeit:(verb) an overabundant supply; excess; to feed or supply to excess (noun form: a surfeit of supplies)
tenacity:(noun) the quality of adherence or persistence to something valued; persistent determination (adj. form: tenacious)
tenuous:(adj.) having little substance or strength; flimsy; weak
tirade:(adj.) a long and extremely critical speech; a harsh denunciation
transient:(adj.) fleeting; passing quickly; brief
zealous:(adj.) fervent; ardent; impassioned, devoted to a cause
acerbic:(adj.) having a sour or bitter taste or character; sharp; biting
aggrandize:(verb) to increase in intensity, power, influence, or prestige
alchemy:(noun) a medieval science aimed at the transmutation of metals, esp. base metals into gold (an alchemist is one who practices alchemy)
amenable:(adj.) agreeable; responsive to suggestion
anachronism:(noun) something or someone out of place in terms of chronological context
astringent:(adj.) having a tightening effect on living tissues; harsh; severe; something with a tightening effect on tissue; NOT: strident (loud, harsh, grating)
contiguous:(adj.) sharing a border; touching; adjacent
convention:(noun) a generally agreed-upon practice or attitude
credulous:(adj.) tending to believe too readily; gullible (noun form: credulity)
cynicism:(noun) an attitude or quality of belief that all people are motivated by selfishness
decorum:(noun) polite or appropriate conduct or behavior (adj. form: decorous)
derision:(noun) scorn, ridicule, contemptuous treatment (adj. form: derisive, verb form: deride)
dessicate:(verb) to dry out or dehydrate to make dry or dull
dilettante:(noun) one w/ an amateurish or superficial interest in the arts or a branch of knowledge
disparage:(verb) to slight or belittle
divulge:(verb) to disclose something secret
fawn:(verb) to flatter or praise excessively
flout:(verb) to show contempt for, as in a rule or convention
garrulous:(adj.) pointlessly talkative; talking too much
glib:(adj.) marked by ease or informality; nonchalant; lacking in depth; superficial
hubris:(noun) overbearing presumption or pride; arrogance
imminent:(adj.) about to happen; impending
immutable:(adj.) not capable of change
impetuous:(adj.) impulsive; acting without thought; rash; hasty; reckless; heedless
indifferent:(adj.) having no interest or concern; showing no bias or prejudice
inimical:(adj.) damaging; harmful; injurious
intractable:(adj.) not easily managed or directed; stubborn; obstinate
intrepid:(adj.) steadfast and courageous
laconic:(adj.) using few words; terse
maverick:(noun) independent individual that does not go along w/ the party
mercurial:(adj.) characterized by rapid unpredictable change in mood
mollify:(verb) to calm or soothe; to reduce in emotional intensity
neophyte:(noun) a recent convert; a beginner; novice
obfuscate:(verb) to deliberately obscure; to make confusing
obstinate:(adj.) stubborn; hard-headed; uncompromising
ostentatious:(adj.) characterized by pretentious display; showy
pervade:(verb) to permeate throughout (adj. form: pervasive)
phlegmatic:(adj.) calm; sluggish; unemotional
plethora:(noun) an overabundance; a surplus
pragmatic:(adj.) practical rather than idealistic
presumptuous:(adj.) overstepping due bounds (as of propriety or courtesy); taking liberties
pristine:(adj.) pure; uncorrupted; clean
probity:(noun) adherence to highest principles; complete and confirmed integrity; uprightness
proclivity:(noun) a natural predisposition or inclination
profligate:(adj.) excessively wasteful; recklessly extravagant (noun form: profligacy)
propensity:(noun) a natural inclination or tendency; penchant
prosaic:(adj.) dull; ordinary; commonplace; unromantic; lacking in spirit or imagination; SIMILAR: insipid -- lacking the qualities that interest, stimulate, or challenge (insipid also means lacking flavor)
pungent:(adj.) characterized by a strong, sharp smell or taste
quixotic:(adj.) foolishly impractical; marked by lofty romantic ideals
quotidian:(adj.) occurring or recurring daily; commonplace
rarefy:(verb) to make or become thin, less dense; to refine
recondite:(adj.) hidden; concealed; difficult to understand; obscure
refulgent:(adj.) shiny; brilliant
renege:(verb) to fail to honor a commitment; to go back on a promise
sedulous:(adj.) diligent, persistent; hard-working
shard:(noun) piece of broken pottery or glass
soporific:(adj.) causing drowsiness; tending to induce sleep
sparse:(adj.) thin; not dense; arranged at widely spaced intervals
spendthrift:(noun) one who spends money wastefully
subtle:(adj.) not obvious; elusive; difficult to discern
tacit:(adj.) implied; not explicitly stated
terse:(adj.) brief and concise in wording; laconic
tout:(verb) to publicly praise or promote
trenchant:(adj.) shapely perceptive; keen; penetrating
unfeigned:(adj.) genuine; not false or hypocritical
untenable:(adj.) indefensible; not viable; uninhabitable
vacillate:(verb) to waver indecisively between one course of action or opinion and another
variegated:(adj.) multicolored; characterized by a variety of patches of different color
vexation:(noun) irritation; annoyance (verb form: vex)
vigilant:(adj.) alertly watchful (noun form: vigilance)
vituperate:(verb) to use harsh condemnatory language; to abuse or censure severely or abusively; to berate
volatile:(adj.) readily changing to a vapor; changeable; fickle; explosive (noun form: volatility)
alloy:(v.) to commingle; appropriate:(verb) to take for one's own use; to confiscate
arrest, arresting:(verb)/(adj.) to suspend; to engage; holding one's attention: as in arrested adolescence, an arresting portrait
august:(adj.) majestic, venerable
bent:(noun) leaning, inclination, proclivity, tendency
broach:(verb) to bring up; to announce; to begin to talk about
brook:(verb) to tolerate; to endure; to countenance
cardinal:(adj.) major, as in cardinal sin
chauvinist:(noun) a blindly devoted patriot
color:(verb) to change as if by dyeing, i.e., to distort, gloss, or affect (usually the first)
consequential:(adj.) pompous, self-important (primary definitions are: logically following; important)
damp:(verb) to diminish the intensity or check the vibration of a sound
die:(noun) a tool used for shaping, as in a tool-and-die shop
essay:(verb) to try or attempt; NOT: assay (to put test or evaluate)
exact:(verb) to demand; to call for; to require; to take
fell:(verb) to cause to fall by striking; (adj.) inhumanely cruel
flag:(verb) to sag or droop; to become spiritless; to decline
flip:(adj.) sarcastic; impertinent; as in flippant: a flip remark
ford:(verb) to wade across the shallow part of a river or stream
grouse:(verb) to complain or grumble
guy:(noun) a rope, cord, or cable attached to something as a brace or guide; to steady or reinforce using a guy: Think guide. (verb form: guyed, guying)
intimate:(verb) to imply, suggest, or insinuate
list:(verb) to tilt or lean to one side
lumber:(verb) to move heavily and clumsily
meet:(adj.) fitting, proper
milk:(verb) to exploit; to squeeze every last ounce of
mince:(verb) to soften/moderate one's words, especially for the sake of decorum
nice:(adj.) exacting, fastidious, extremely precise
occult:(adj.) hidden, concealed, beyond comprehension
pedestrian:(adj.) commonplace, trite, unremarkable, quotidian, picayune
pied:(adj.) multicolored, usually in blotches
pine:(verb) to lose vigor (as through grief); to yearn
plastic:(adj.) moldable, pliable, not rigid
pluck:(noun) courage, spunk, fortitude
prize:(verb) to pry; to press or force with a lever; something taken by force, spoils
rail:(verb) to complain about bitterly
rent:(verb) torn (past tense of rend); an opening or tear caused by such
quail:(verb) to lose coverage; to turn frightened
qualify:(verb) to limit
sap:(verb) to enervate or weaken the vitality of; (noun) a fool or nitwit
scurvy:(adj.) dispicable
singular:(adj.) exceptional, unusual, odd
stand:(noun) a group of trees
steep:(verb) to saturate or completely soak, as in to let a tea bag steep
strut:(noun) the supporting structural cross-part of a wing
table:(verb) to remove (as a parliamentary motion) from consideration
tender:(verb) to proffer or offer
waffle:(verb) to equivocate; to change one's position; wag:(noun) wit, joker
abjure:(verb) to renounce or reject solemnly; to recant; to avoid
adumbrate:(verb) to foreshadow vaguely or intimidate; to suggest or outline sketchily; to obscure or overshadow
anathema:(noun) a solemn or ecclesiastical (religious) curse; accursed or thoroughly loathed person or thing
anodyne:(adj.)/(noun) soothing; something that assuages or allays pain or comforts
apogee:(noun) farthest or highest point; culmination; zenith
apostate:(noun) one who abandons long-held religious or political conviction
apotheosis:(noun) deification; glorification to godliness; an exalted example; model of excellence or perfection
asperity:(noun) severity, rigor; roughness, harshness; acrimony, irritability
asseverate:(verb) to aver, allege, or assert
assiduous:(adj.) diligent, hard-working, sedulous
augury:(noun) omen, portent
bellicose:(adj.) belligerent, pugnacious, warlike
calumniate:(verb) to slander, to make a false accusation; calumny means slander, aspersion
captious:(adj.) disposed to point out trivial faults; calculated to confuse or entrap in argument
cavil:(verb) to find fault w/o good reason
celerity:(noun) speed, alacrity; think accelerate
chimera:(noun) an illusion; originally, an imaginary fire-breathing she monster
contumacious:(adj.) insubordinate, rebellious; contumely means insult, scorn aspersion
debacle:(noun) rout, fiasco, complete failure
denouement:(noun) an outcome or solution; the unraveling of a plot
descry:(verb) to discriminate or discern; to catch sight of
desuetude:(noun) disuse
desultory:(adj.) random; aimless; marked by a lack of plan or purpose
diaphanous:(adj.) transparent, gauzy
diffident:(adj.) reserved, shy, unassuming; lacking in self-confidence
dirge:(noun) a song of grief or lamintation
encomium:(noun) glowing and enthusiastic praise; panegyric, tribute, eulogy
eschew:(verb) to shun or avoid
excoriate:(verb) to censure scathingly, to upbraid
exegesis:(noun) critical examination, explication
expiate:(verb) to atone or make amends for
extirpate:(verb) to destroy, to exterminate, to cut out, to exscind
fatuous:(adj.) silly, inanely foolish
fractious:(adj.) quarrelsome, rebellious, unruly, refractory, irritable
gainsay:(verb) to deny, to dispute, to contradict, to oppose
heterodox:(adj.) unorthodox, heretical, iconoclastic
imbroglio:(noun) difficult or embarrassing situation
indefatigable:(adj.) not easily exhaustible; tireless, dogged
ineluctable:(adj.) certain, inevitable
inimitable:(adj.) one of a kind, peerless; unrivaled
insouciant:(adj.) unconcerned, carefree, heedless
inveterate:(adj.) deep rooted, ingrained, habitual
jejune:(adj.) vapid, uninteresting; childish, immature, peurile
lubricious:(adj.) lewd, wanton, greasy, slippery
mendicant:(noun) a beggar, supplicant
meretricious:(adj.) cheap, gaudy, tawdry, flashy, showy; attracting by false show
minatory:(adj.) menacing, threatening (reminds you of the Minotaur, a threatening creature indeed)
nadir:(noun) low point, perigee
nonplussed:(adj.) baffled, bewildered, at a loss for what to do or think
obstreperous:(adj.) noisily and stubbornly defiant, aggressively boisterous
ossified:(adj.) tending to become more rigid, conventional, sterile, and reactionary with age; literally, turned into bone
palliate:(verb) to make something seem less serious, to gloss over, to make less severe or intense
panegyric:(noun) formal praise, eulogy, encomium, panegyric means expressing elaborate praise
parsimonious:(adj.) cheap, miserly
pellucid:(adj.) transparent, easy to understand, limpid
peroration:(noun) the concluding part of a speech
plangent:(adj.) pounding, thundering, resounding
prolix:(adj.) long winded, verbose; prolixity means verbosity
propitiate:(verb) to appease; to conciliate; propitious means auspicious, favorable
puerile:(adj.) childish, immature, jejune, nugatory
puissance:(noun) power, strength; puissant means powerful, strong
pusillanimous:(adj.) cowardly, craven
remonstrate:(verb) to protest, to object
sagacious:(adj.) having sound judgement; perceptive, wise; like a sage
salacious:(adj.) lustful, lascivious, bawdy
salutary:(adj.) remedial, having a beneficial effect, producing improvement or health
sanguine:(adj.) cheerful, confident, optimistic
saturnine:(adj.) gloomy, dark, sullen, morose
sententious:(adj.) given to moralizing in a pompous, excessive, or affected manner; self-righteous; moralistic
stentorian:(adj.) extremely loud and powerful
stygian:(adj.) gloomy, dark
sycophant:(noun) toady, servile, self seeking flatterer; parasite
tendentious:(adj.) biased; showing marked tendencies
timorous:(adj.) timid, fearful, diffident
tyro:(noun) novice, greenhorn, rank amateur
vitiate:(v.) to spoil or impair the quality or efficiency of; to corrupt, to debase, to spoil, to make ineffective
voluble:(adj.) fluent, verbal, having easy use of spoken language
